# VCenterMigrationTool_WPFUI

./: .gitignore  App.xaml  App.xaml.cs  Enhanced Logging Implementation Guide.md  VCenterMigrationTool.csproj  VCenterMigrationTool.sln  app.manifest  appsettings.json  package-lock.json  readme.md
.claude/: settings.local.json
.claude/agents/: vcenter-migration-architect.md
.config/: dotnet-tools.json
Helpers/: AccentColorSelectionConverter.cs  BoolToAppearanceConverter.cs  BoolToColorConverter.cs  BoolToParameterConverter.cs  BoolToStringConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  BooleanAndConverter.cs  BooleanToVisibilityConverter.cs  BrushToColorConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToIconConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ScrollBehavior.cs  WindowScrollBehavior.cs
Messages/: EditProfileMessage.cs
Models/: AppConfig.cs  ClusterInfo.cs  ClusterItem.cs  ClusterNode.cs  ConnectionHealthChangedEventArgs.cs  DataColor.cs  EsxiHost.cs  HostBackupInfo.cs  HostNode.cs  InventoryTreeNode.cs  MigrationConfigurations.cs  MigrationTask.cs  ModuleInfo.cs  NetworkHostNode.cs  NetworkMappingItem.cs  NetworkTopology.cs  PortGroupInfo.cs  PrerequisitesResult.cs  ProgressInfo.cs  ResourcePoolInfo.cs  SettingsCategory.cs  TargetDatastore.cs  TargetHost.cs  VCenterConnection.cs  VCenterInventory.cs  VCenterInventoryModels.cs  VCenterObjectsExport.cs  VSwitchInfo.cs  VirtualMachine.cs  VmKernelPortInfo.cs
Scripts/: Backup-ESXiHostConfig.ps1  BackupVMConfigurations.ps1  Connect-vCenterPersistent.ps1  Copy-VMFolderStructure_2.0.ps1  CrossVcenterVMmigration_list.ps1  Export-VDS.ps1  Export-VDSConfiguration.ps1  Export-vCenterConfig.ps1  Get-ClusterItems.ps1  Get-Clusters.ps1  Get-Datacenters.ps1  Get-EsxiHosts.ps1  Get-NetworkTopology.ps1  Get-Prerequisites.ps1  Get-ResourcePools.ps1  Get-SSOAdminConfig.ps1  Get-TargetResources.ps1  Get-VCenterObjects.ps1  Get-VDSSwitches.ps1  Get-VMs.ps1  Get-VmsForMigration.ps1  Import-VDS.ps1  Import-VDSConfiguration.ps1  Install-PowerCli.ps1  Invoke-VMHostConfig.ps1  Invoke-VMMigration.ps1  Migrate-CustomAttributes.ps1  Migrate-Folders.ps1  Migrate-NetworkConfiguration.ps1  Migrate-Permissions.ps1  Migrate-Roles.ps1  Migrate-Tags.ps1  Migrate-VCenterObject.ps1  Move-EsxiHost.ps1  Move-VM.ps1  ResourcePool-export.ps1  ResourcePool-import.ps1  RestoreVMConfigurations.ps1  Test-VMNetwork.ps1  Test-vCenterConnection.ps1  (+9 more)
Scripts/Active/: Backup-ESXiHostConfig.ps1  Export-vCenterConfig.ps1  Get-ClusterItems.ps1  Get-NetworkTopology.ps1  Get-Prerequisites.ps1  Get-SSOAdminConfig.ps1  Get-TargetResources.ps1  Get-VmsForMigration.ps1  Install-PowerCli.ps1  Move-EsxiHost.ps1  Test-VCenterConnection.ps1  Write-ScriptLog.ps1  copy-vmfolderstructure.ps1
Scripts/NIU/: Export-VDSConfiguration.ps1  Invoke-VMMigration.ps1  Reset-VMFolderPermissions.ps1  ResourcePool-export.ps1  ResourcePool-import.ps1  VMHostConfigV2.ps1  copy-RolePrivileges.ps1  rekeyVM_Parallel.ps1  vmfolderpermissions.ps1
Services/: ApplicationHostService.cs  ConfigurationService.cs  ConnectionProfileService.cs  ConnectionStateManager.cs  CredentialService.cs  ErrorHandlingService.cs  HybridPowerShellService.cs  IConnectionHealthService.cs  IDialogService.cs  IErrorHandlingService.cs  IPageService.cs  IProgressReportingService.cs  IValidationService.cs  PageService.cs  PersistantVcenterConnectionService.cs  PowerCLIConfigurationService.cs  PowerShellPathService.cs  PowerShellProcessManager.cs  PowerShellScriptBuilder.cs  PowerShellService.cs  PowershellLoggingService.cs  ScriptPathDiagnosticUtility.cs  ScriptPathService.cs  ScriptPathServiceExtensions.cs  SharedConnectionService.cs  SharedPowerShellSessionService.cs  UnifiedConnectionService.cs  UnifiedPowerShellService.cs  VCenterInventoryService.cs  VSphereApiService.cs
Services/txt/: ApplicationHostService.cs.txt  ConfigurationService.cs.txt  CredentialService.cs.txt  DialogService.cs.txt  PersistantVcenterConnectionService.cs.txt  SharedConnectionService.cs.txt
ViewModels/: ActivityLogsViewModel.cs  AdminConfigMigrationViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  EsxiHostsViewModel.cs  FolderStructureMigrationViewModel.cs  HostMigrationViewModel.cs  InfrastructureMigrationViewModel.cs  MainWindowViewModel.cs  NetworkMigrationViewModel.cs  PasswordPromptViewModel.cs  ResourcePoolMigrationViewModel.cs  SettingsViewModel.cs  VCenterMigrationViewModel.cs  ViewModel.cs  VirtualMachinesMigrationViewModel.cs  VmMigrationViewModel.cs
ViewModels/Base/: ActivityLogViewModelBase.cs
ViewModels/Dialogs/: ErrorDialogViewModel.cs
ViewModels/Settings/: AppearanceSettingsViewModel.cs  FilePathsSettingsViewModel.cs  PowerShellSettingsViewModel.cs  ProfileEditorViewModel.cs  ViewProfilesViewModel.cs
ViewModels/txt/: ActivityLogsViewModel.cs.bak  DashboardViewModel.cs.txt  EsxiHostsViewModel.cs.txt  FolderStructureMigrationViewModel.cs.txt  MainWindowViewModel.cs.txt  NetworkMigrationViewModel.cs.txt  VirtualMachinesMigrationViewModel.cs.bak  VmMigrationViewModel.cs.txt
Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs
Views/Pages/: ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  AdminConfigMigrationPage.xaml  AdminConfigMigrationPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EsxiHostsPage.xaml  EsxiHostsPage.xaml.cs  HostMigrationPage.xaml  HostMigrationPage.xaml.cs  InfrastructureMigrationPage.xaml  InfrastructureMigrationPage.xaml.cs  NetworkMigrationPage.xaml  NetworkMigrationPage.xaml.cs  ResourcePoolMigrationPage.xaml  ResourcePoolMigrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VCenterMigrationPage.xaml  VCenterMigrationPage.xaml.cs  VirtualMachinesMigrationPage.xaml  VirtualMachinesMigrationPage.xaml.cs  (+2 more)
txt/: App.xaml.cs.txt  App.xaml.txt  errorlist.txt
(+81 files in other folders)
