<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Gemini_Generated_Image_b1i2b6b1i2b6b1i2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Gemini_Generated_Image_b1i2b6b1i2b6b1i2.png" />
		<None Remove="Assets\Gemini_Generated_Image_b1i2b6b1i2b6b1i2.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure all scripts are copied to output directory -->
		<None Update="Scripts\*.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!-- PowerShell SDK packages for in-process execution -->
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
		<PackageReference Include="System.Management.Automation" Version="7.5.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Gemini_Generated_Image_b1i2b6b1i2b6b1i2.png" />
		<Resource Include="Assets\Gemini_Generated_Image_b1i2b6b1i2b6b1i2.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>