<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\applicationIcon-256.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\applicationIcon-1024.png" />
		<None Remove="Assets\applicationIcon-256.ico" />
		<None Remove="Assets\applicationIcon-256.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure all scripts are copied to output directory -->
		<None Update="Scripts\*.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!-- Updated PowerShell packages for hybrid approach -->
		<PackageReference Include="System.Management.Automation" Version="7.4.1" />
		<!-- Removed Microsoft.PowerShell.SDK - using external processes for complex operations -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\applicationIcon-1024.png" />
		<Resource Include="Assets\applicationIcon-256.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>