2025-08-22 09:38:14.540 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-08-22 09:38:14.541 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-08-22 09:38:14.543 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-08-22 09:38:14.545 -04:00 [INF] Created PowerShell log directory: C:\Temp\app\logs\PowerShell
2025-08-22 09:38:14.571 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-08-22 09:38:14.585 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-08-22 09:38:14.587 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-08-22 09:38:14.607 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 44604)
2025-08-22 09:38:14.657 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-22 09:38:14.659 -04:00 [INF] Hosting environment: Production
2025-08-22 09:38:14.660 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-08-22 09:38:15.203 -04:00 [INF] PowerShell process completed with exit code: 0
2025-08-22 09:38:15.207 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-08-22 09:38:15.210 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-08-22 09:38:36.601 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-08-22 09:38:36.831 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-08-22 09:38:36.852 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 32076)
2025-08-22 09:38:36.854 -04:00 [INF] Bypassing module import (assumed already loaded)
2025-08-22 09:38:36.855 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-08-22 09:38:47.201 -04:00 [INF] ✅ Persistent connection established to klisv0pp212.dir.ad.dla.mil (Session: "f284b76f44d1d42c2ea973570d4640e6d38f2f68")
2025-08-22 09:38:47.205 -04:00 [INF] ✅ Persistent source connection established (Session: "f284b76f44d1d42c2ea973570d4640e6d38f2f68")
2025-08-22 09:38:47.221 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-22 09:38:47.229 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-22 09:38:48.210 -04:00 [INF] Received HTTP response headers after 976.9857ms - 201
2025-08-22 09:38:48.213 -04:00 [INF] End processing HTTP request after 997.2539ms - 201
2025-08-22 09:38:48.218 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-08-22 09:38:48.221 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-08-22 09:38:48.223 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-08-22 09:38:48.415 -04:00 [INF] Received HTTP response headers after 190.8958ms - 200
2025-08-22 09:38:48.417 -04:00 [INF] End processing HTTP request after 196.4383ms - 200
2025-08-22 09:38:48.467 -04:00 [WRN] Error getting count for endpoint: vcenter/vm
System.InvalidOperationException: The requested operation requires an element of type 'Object', but the target element has type 'Array'.
   at System.Text.Json.ThrowHelper.ThrowJsonElementWrongTypeException(JsonTokenType expectedType, JsonTokenType actualType)
   at System.Text.Json.JsonDocument.TryGetNamedPropertyValue(Int32 index, ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(String propertyName, JsonElement& value)
   at VCenterMigrationTool.Services.VSphereApiService.GetResourceCountAsync(String baseUrl, String sessionToken, String endpoint) in C:\Git\Apps\LatestVcenterApp\Services\VSphereApiService.cs:line 253
2025-08-22 09:38:48.523 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-08-22 09:38:48.525 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-08-22 09:38:48.905 -04:00 [INF] Received HTTP response headers after 378.7814ms - 200
2025-08-22 09:38:48.907 -04:00 [INF] End processing HTTP request after 384.638ms - 200
2025-08-22 09:38:48.943 -04:00 [WRN] Error getting count for endpoint: vcenter/host
System.InvalidOperationException: The requested operation requires an element of type 'Object', but the target element has type 'Array'.
   at System.Text.Json.ThrowHelper.ThrowJsonElementWrongTypeException(JsonTokenType expectedType, JsonTokenType actualType)
   at System.Text.Json.JsonDocument.TryGetNamedPropertyValue(Int32 index, ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(String propertyName, JsonElement& value)
   at VCenterMigrationTool.Services.VSphereApiService.GetResourceCountAsync(String baseUrl, String sessionToken, String endpoint) in C:\Git\Apps\LatestVcenterApp\Services\VSphereApiService.cs:line 253
2025-08-22 09:38:48.945 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-08-22 09:38:48.947 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-08-22 09:38:49.120 -04:00 [INF] Received HTTP response headers after 171.0992ms - 200
2025-08-22 09:38:49.123 -04:00 [INF] End processing HTTP request after 178.169ms - 200
2025-08-22 09:38:49.167 -04:00 [WRN] Error getting count for endpoint: vcenter/cluster
System.InvalidOperationException: The requested operation requires an element of type 'Object', but the target element has type 'Array'.
   at System.Text.Json.ThrowHelper.ThrowJsonElementWrongTypeException(JsonTokenType expectedType, JsonTokenType actualType)
   at System.Text.Json.JsonDocument.TryGetNamedPropertyValue(Int32 index, ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(String propertyName, JsonElement& value)
   at VCenterMigrationTool.Services.VSphereApiService.GetResourceCountAsync(String baseUrl, String sessionToken, String endpoint) in C:\Git\Apps\LatestVcenterApp\Services\VSphereApiService.cs:line 253
2025-08-22 09:38:49.170 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-08-22 09:38:49.171 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-08-22 09:38:49.352 -04:00 [INF] Received HTTP response headers after 178.3333ms - 200
2025-08-22 09:38:49.354 -04:00 [INF] End processing HTTP request after 184.2749ms - 200
2025-08-22 09:38:49.387 -04:00 [WRN] Error getting count for endpoint: vcenter/datacenter
System.InvalidOperationException: The requested operation requires an element of type 'Object', but the target element has type 'Array'.
   at System.Text.Json.ThrowHelper.ThrowJsonElementWrongTypeException(JsonTokenType expectedType, JsonTokenType actualType)
   at System.Text.Json.JsonDocument.TryGetNamedPropertyValue(Int32 index, ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(String propertyName, JsonElement& value)
   at VCenterMigrationTool.Services.VSphereApiService.GetResourceCountAsync(String baseUrl, String sessionToken, String endpoint) in C:\Git\Apps\LatestVcenterApp\Services\VSphereApiService.cs:line 253
2025-08-22 09:38:49.389 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-08-22 09:38:49.391 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-08-22 09:38:49.564 -04:00 [INF] Received HTTP response headers after 171.7196ms - 200
2025-08-22 09:38:49.567 -04:00 [INF] End processing HTTP request after 177.2971ms - 200
2025-08-22 09:38:49.598 -04:00 [WRN] Error getting count for endpoint: vcenter/datastore
System.InvalidOperationException: The requested operation requires an element of type 'Object', but the target element has type 'Array'.
   at System.Text.Json.ThrowHelper.ThrowJsonElementWrongTypeException(JsonTokenType expectedType, JsonTokenType actualType)
   at System.Text.Json.JsonDocument.TryGetNamedPropertyValue(Int32 index, ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(ReadOnlySpan`1 propertyName, JsonElement& value)
   at System.Text.Json.JsonElement.TryGetProperty(String propertyName, JsonElement& value)
   at VCenterMigrationTool.Services.VSphereApiService.GetResourceCountAsync(String baseUrl, String sessionToken, String endpoint) in C:\Git\Apps\LatestVcenterApp\Services\VSphereApiService.cs:line 253
2025-08-22 09:38:49.600 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=0, Hosts=0, Clusters=0
2025-08-22 09:38:49.602 -04:00 [INF] Retrieved inventory counts for source: VMs=0, Hosts=0