2025-09-02 10:06:02.979 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-02 10:06:03.010 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-02 10:06:03.918 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-02 10:06:03.920 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-02 10:06:03.921 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-02 10:06:03.966 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-02 10:06:03.982 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-02 10:06:03.984 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-02 10:06:04.011 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 36200)
2025-09-02 10:06:04.042 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 10:06:04.044 -04:00 [INF] Hosting environment: Production
2025-09-02 10:06:04.046 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-09-02 10:06:04.600 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-02 10:06:04.604 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-02 10:06:04.605 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-02 10:06:33.165 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-09-02 10:06:33.167 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:06:33.169 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:06:33.285 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-09-02 10:06:33.295 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:06:33.296 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:33.398 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:06:33.427 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:33.433 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:34.378 -04:00 [INF] Received HTTP response headers after 941.3925ms - 201
2025-09-02 10:06:34.382 -04:00 [INF] End processing HTTP request after 961.3661ms - 201
2025-09-02 10:06:34.388 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:34.390 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:06:35.392 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:06:35.895 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:06:35.901 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:06:35.921 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 12712)
2025-09-02 10:06:35.924 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:06:45.986 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:06:45.990 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-09-02 10:06:46.194 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for source
2025-09-02 10:06:46.196 -04:00 [ERR] Connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:06:46.198 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:06:46.200 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:46.202 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:06:46.704 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:06:46.707 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:06:46.711 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:46.712 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:46.890 -04:00 [INF] Received HTTP response headers after 176.486ms - 200
2025-09-02 10:06:46.892 -04:00 [INF] End processing HTTP request after 181.5443ms - 200
2025-09-02 10:06:46.895 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:06:46.896 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:06:47.094 -04:00 [INF] Received HTTP response headers after 195.8267ms - 200
2025-09-02 10:06:47.096 -04:00 [INF] End processing HTTP request after 201.0121ms - 200
2025-09-02 10:06:47.098 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-09-02 10:06:47.101 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-09-02 10:06:47.103 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:06:47.107 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:47.109 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:47.277 -04:00 [INF] Received HTTP response headers after 165.6847ms - 200
2025-09-02 10:06:47.279 -04:00 [INF] End processing HTTP request after 171.4615ms - 200
2025-09-02 10:06:47.282 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:06:47.284 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:06:47.478 -04:00 [INF] Received HTTP response headers after 192.2578ms - 200
2025-09-02 10:06:47.480 -04:00 [INF] End processing HTTP request after 197.2205ms - 200
2025-09-02 10:06:47.484 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:06:47.485 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:06:47.872 -04:00 [INF] Received HTTP response headers after 385.5137ms - 200
2025-09-02 10:06:47.875 -04:00 [INF] End processing HTTP request after 390.825ms - 200
2025-09-02 10:06:47.878 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:06:47.880 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:06:48.051 -04:00 [INF] Received HTTP response headers after 169.5441ms - 200
2025-09-02 10:06:48.053 -04:00 [INF] End processing HTTP request after 174.951ms - 200
2025-09-02 10:06:48.056 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:06:48.058 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:06:48.238 -04:00 [INF] Received HTTP response headers after 179.2878ms - 200
2025-09-02 10:06:48.241 -04:00 [INF] End processing HTTP request after 185.2466ms - 200
2025-09-02 10:06:48.243 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:06:48.244 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:06:48.418 -04:00 [INF] Received HTTP response headers after 172.0601ms - 200
2025-09-02 10:06:48.419 -04:00 [INF] End processing HTTP request after 176.3638ms - 200
2025-09-02 10:06:48.422 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:06:48.424 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:06:58.794 -04:00 [INF] === ESTABLISHING PERSISTENT TARGET CONNECTION ===
2025-09-02 10:06:58.796 -04:00 [INF] Selected Target Profile: klisv0pp251.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:06:58.798 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:06:58.900 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod-Kleber v8
2025-09-02 10:06:58.904 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:06:58.906 -04:00 [INF] STEP 2: Starting target connection to klisv0pp251.dir.ad.dla.mil
2025-09-02 10:06:59.008 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:06:59.010 -04:00 [INF] Start processing HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:06:59.012 -04:00 [INF] Sending HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:06:59.777 -04:00 [INF] Received HTTP response headers after 763.9064ms - 201
2025-09-02 10:06:59.779 -04:00 [INF] End processing HTTP request after 768.6581ms - 201
2025-09-02 10:06:59.781 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp251.dir.ad.dla.mil
2025-09-02 10:06:59.782 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:07:00.785 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:07:01.288 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:07:01.292 -04:00 [INF] Establishing persistent external connection to klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:07:01.298 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 28056)
2025-09-02 10:07:01.301 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:07:10.879 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:07:10.882 -04:00 [INF] Connecting to vCenter klisv0pp251.dir.ad.dla.mil...
2025-09-02 10:07:11.086 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for target
2025-09-02 10:07:11.089 -04:00 [ERR] Connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:07:11.091 -04:00 [INF] Disconnecting from klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:07:11.093 -04:00 [INF] ✅ Disconnected from klisv0pp251.dir.ad.dla.mil
2025-09-02 10:07:11.095 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:07:11.596 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:07:11.599 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:07:11.600 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:11.602 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:11.777 -04:00 [INF] Received HTTP response headers after 173.7537ms - 200
2025-09-02 10:07:11.779 -04:00 [INF] End processing HTTP request after 178.5693ms - 200
2025-09-02 10:07:11.781 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:07:11.783 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:07:12.194 -04:00 [INF] Received HTTP response headers after 409.632ms - 200
2025-09-02 10:07:12.196 -04:00 [INF] End processing HTTP request after 414.4093ms - 200
2025-09-02 10:07:12.197 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 8.0.3.00000
2025-09-02 10:07:12.199 -04:00 [INF] ✅ Target vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 8.0.3.00000
2025-09-02 10:07:12.200 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:07:12.202 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:07:12.204 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:07:12.375 -04:00 [INF] Received HTTP response headers after 169.8316ms - 200
2025-09-02 10:07:12.376 -04:00 [INF] End processing HTTP request after 173.9711ms - 200
2025-09-02 10:07:12.378 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:12.380 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:12.581 -04:00 [INF] Received HTTP response headers after 199.7928ms - 200
2025-09-02 10:07:12.584 -04:00 [INF] End processing HTTP request after 206.3649ms - 200
2025-09-02 10:07:12.587 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:12.589 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:12.819 -04:00 [INF] Received HTTP response headers after 228.0668ms - 200
2025-09-02 10:07:12.820 -04:00 [INF] End processing HTTP request after 233.5021ms - 200
2025-09-02 10:07:12.823 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:12.825 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:13.005 -04:00 [INF] Received HTTP response headers after 178.7138ms - 200
2025-09-02 10:07:13.007 -04:00 [INF] End processing HTTP request after 184.0129ms - 200
2025-09-02 10:07:13.009 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:13.010 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:13.321 -04:00 [INF] Received HTTP response headers after 309.6956ms - 200
2025-09-02 10:07:13.323 -04:00 [INF] End processing HTTP request after 314.0008ms - 200
2025-09-02 10:07:13.325 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:13.326 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:13.498 -04:00 [INF] Received HTTP response headers after 170.0084ms - 200
2025-09-02 10:07:13.500 -04:00 [INF] End processing HTTP request after 175.1962ms - 200
2025-09-02 10:07:13.502 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:07:13.503 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:07:13.505 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:13.507 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:13.683 -04:00 [INF] Received HTTP response headers after 175.4788ms - 200
2025-09-02 10:07:13.685 -04:00 [INF] End processing HTTP request after 179.9216ms - 200
2025-09-02 10:07:13.686 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:13.688 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:13.856 -04:00 [INF] Received HTTP response headers after 166.0385ms - 200
2025-09-02 10:07:13.858 -04:00 [INF] End processing HTTP request after 171.9065ms - 200
2025-09-02 10:07:13.860 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:13.861 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:14.032 -04:00 [INF] Received HTTP response headers after 169.2238ms - 200
2025-09-02 10:07:14.035 -04:00 [INF] End processing HTTP request after 174.4252ms - 200
2025-09-02 10:07:14.037 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:14.038 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:14.210 -04:00 [INF] Received HTTP response headers after 170.9181ms - 200
2025-09-02 10:07:14.212 -04:00 [INF] End processing HTTP request after 175.6551ms - 200
2025-09-02 10:07:14.214 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:14.215 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:14.392 -04:00 [INF] Received HTTP response headers after 175.7681ms - 200
2025-09-02 10:07:14.394 -04:00 [INF] End processing HTTP request after 180.1452ms - 200
2025-09-02 10:07:14.396 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:14.398 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:14.787 -04:00 [INF] Received HTTP response headers after 387.1313ms - 200
2025-09-02 10:07:14.788 -04:00 [INF] End processing HTTP request after 391.5871ms - 200
2025-09-02 10:07:14.790 -04:00 [INF] Retrieved inventory counts for klisv0pp251.dir.ad.dla.mil: VMs=0, Hosts=0, Clusters=0
2025-09-02 10:07:14.791 -04:00 [INF] Retrieved inventory counts for target: VMs=0, Hosts=0
2025-09-02 10:07:23.156 -04:00 [INF] Application shutting down - cleaning up services
2025-09-02 10:07:23.158 -04:00 [INF] Cleaning up 0 active PowerShell processes before shutdown
2025-09-02 10:07:23.162 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 10:07:23.164 -04:00 [INF] Completed cleanup of 0 PowerShell processes
2025-09-02 10:07:23.166 -04:00 [INF] PowerShell process cleanup completed
2025-09-02 10:07:23.167 -04:00 [INF] Cleaning up persistent vCenter connection processes
2025-09-02 10:07:23.169 -04:00 [INF] Disposing PersistentExternalConnectionService - closing all connections
2025-09-02 10:07:23.171 -04:00 [INF] Persistent connection service cleanup completed
2025-09-02 10:07:23.173 -04:00 [INF] Stopping PowerShell monitoring timer
2025-09-02 10:07:23.189 -04:00 [INF] No PowerShell processes found during final cleanup
2025-09-02 10:07:23.193 -04:00 [INF] Application is shutting down...
2025-09-02 10:07:23.197 -04:00 [INF] Disposing HybridPowerShellService and cleaning up processes
2025-09-02 10:07:23.199 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 10:07:23.200 -04:00 [INF] Completed cleanup of 0 PowerShell processes
2025-09-02 10:49:33.244 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-02 10:49:33.266 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-02 10:49:34.532 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-02 10:49:34.534 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-02 10:49:34.536 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-02 10:49:34.565 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-02 10:49:34.580 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-02 10:49:34.582 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-02 10:49:34.610 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 28100)
2025-09-02 10:49:34.668 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 10:49:34.670 -04:00 [INF] Hosting environment: Production
2025-09-02 10:49:34.673 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-09-02 10:49:35.499 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-02 10:49:35.502 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-02 10:49:35.504 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-02 10:49:44.759 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-09-02 10:49:44.761 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:49:44.763 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:49:44.866 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-09-02 10:49:44.941 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:49:44.943 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-09-02 10:49:45.046 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:49:45.063 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:49:45.069 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:49:46.139 -04:00 [INF] Received HTTP response headers after 1065.3814ms - 201
2025-09-02 10:49:46.144 -04:00 [INF] End processing HTTP request after 1087.1434ms - 201
2025-09-02 10:49:46.149 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-09-02 10:49:46.152 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:49:47.154 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:49:47.667 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:49:47.672 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:49:47.691 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 32904)
2025-09-02 10:49:47.695 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:50:28.122 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:50:28.127 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-09-02 10:50:28.331 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for source
2025-09-02 10:50:28.335 -04:00 [ERR] PowerCLI Connection Error for klisv0pp212.dir.ad.dla.mil: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:50:28.338 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:50:28.340 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-09-02 10:50:28.342 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:50:28.844 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:50:28.846 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:50:28.850 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:28.851 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:29.027 -04:00 [INF] Received HTTP response headers after 174.3553ms - 200
2025-09-02 10:50:29.029 -04:00 [INF] End processing HTTP request after 179.459ms - 200
2025-09-02 10:50:29.031 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:50:29.032 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:50:29.242 -04:00 [INF] Received HTTP response headers after 208.5622ms - 200
2025-09-02 10:50:29.244 -04:00 [INF] End processing HTTP request after 212.8531ms - 200
2025-09-02 10:50:29.245 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-09-02 10:50:29.247 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-09-02 10:50:29.248 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:50:29.252 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:29.253 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:29.430 -04:00 [INF] Received HTTP response headers after 175.7826ms - 200
2025-09-02 10:50:29.432 -04:00 [INF] End processing HTTP request after 180.2749ms - 200
2025-09-02 10:50:29.435 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:29.436 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:29.628 -04:00 [INF] Received HTTP response headers after 190.4221ms - 200
2025-09-02 10:50:29.629 -04:00 [INF] End processing HTTP request after 194.4301ms - 200
2025-09-02 10:50:29.634 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:29.635 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:30.010 -04:00 [INF] Received HTTP response headers after 373.2089ms - 200
2025-09-02 10:50:30.012 -04:00 [INF] End processing HTTP request after 378.5439ms - 200
2025-09-02 10:50:30.015 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:30.016 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:30.185 -04:00 [INF] Received HTTP response headers after 167.2863ms - 200
2025-09-02 10:50:30.188 -04:00 [INF] End processing HTTP request after 173.0682ms - 200
2025-09-02 10:50:30.190 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:30.192 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:30.362 -04:00 [INF] Received HTTP response headers after 169.0425ms - 200
2025-09-02 10:50:30.363 -04:00 [INF] End processing HTTP request after 173.2343ms - 200
2025-09-02 10:50:30.365 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:30.367 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:30.536 -04:00 [INF] Received HTTP response headers after 168.3788ms - 200
2025-09-02 10:50:30.538 -04:00 [INF] End processing HTTP request after 172.8772ms - 200
2025-09-02 10:50:30.540 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:50:30.541 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:50:37.006 -04:00 [INF] === ESTABLISHING PERSISTENT TARGET CONNECTION ===
2025-09-02 10:50:37.007 -04:00 [INF] Selected Target Profile: klisv0pp251.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:50:37.009 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:50:37.111 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod-Kleber v8
2025-09-02 10:50:37.114 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:50:37.116 -04:00 [INF] STEP 2: Starting target connection to klisv0pp251.dir.ad.dla.mil
2025-09-02 10:50:37.218 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:50:37.220 -04:00 [INF] Start processing HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:37.222 -04:00 [INF] Sending HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:37.939 -04:00 [INF] Received HTTP response headers after 715.1072ms - 201
2025-09-02 10:50:37.941 -04:00 [INF] End processing HTTP request after 720.4388ms - 201
2025-09-02 10:50:37.942 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp251.dir.ad.dla.mil
2025-09-02 10:50:37.944 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:50:38.945 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:50:39.448 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:50:39.450 -04:00 [INF] Establishing persistent external connection to klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:50:39.457 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 18428)
2025-09-02 10:50:39.461 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:50:49.687 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:50:49.691 -04:00 [INF] Connecting to vCenter klisv0pp251.dir.ad.dla.mil...
2025-09-02 10:50:49.899 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for target
2025-09-02 10:50:49.905 -04:00 [ERR] PowerCLI Connection Error for klisv0pp251.dir.ad.dla.mil: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:50:49.911 -04:00 [INF] Disconnecting from klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:50:49.913 -04:00 [INF] ✅ Disconnected from klisv0pp251.dir.ad.dla.mil
2025-09-02 10:50:49.915 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:50:50.417 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:50:50.422 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:50:50.425 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:50.427 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:50.601 -04:00 [INF] Received HTTP response headers after 173.1942ms - 200
2025-09-02 10:50:50.603 -04:00 [INF] End processing HTTP request after 178.4309ms - 200
2025-09-02 10:50:50.605 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:50:50.607 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:50:50.894 -04:00 [INF] Received HTTP response headers after 285.2637ms - 200
2025-09-02 10:50:50.896 -04:00 [INF] End processing HTTP request after 290.9136ms - 200
2025-09-02 10:50:50.898 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 8.0.3.00000
2025-09-02 10:50:50.900 -04:00 [INF] ✅ Target vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 8.0.3.00000
2025-09-02 10:50:50.901 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:50:50.903 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:50.904 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:50:51.066 -04:00 [INF] Received HTTP response headers after 160.2275ms - 200
2025-09-02 10:50:51.069 -04:00 [INF] End processing HTTP request after 165.761ms - 200
2025-09-02 10:50:51.071 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:51.073 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:51.250 -04:00 [INF] Received HTTP response headers after 174.6794ms - 200
2025-09-02 10:50:51.251 -04:00 [INF] End processing HTTP request after 180.097ms - 200
2025-09-02 10:50:51.254 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:51.255 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:51.431 -04:00 [INF] Received HTTP response headers after 173.8729ms - 200
2025-09-02 10:50:51.433 -04:00 [INF] End processing HTTP request after 179.4898ms - 200
2025-09-02 10:50:51.435 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:51.437 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:51.606 -04:00 [INF] Received HTTP response headers after 168.0164ms - 200
2025-09-02 10:50:51.608 -04:00 [INF] End processing HTTP request after 172.9782ms - 200
2025-09-02 10:50:51.610 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:51.612 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:51.782 -04:00 [INF] Received HTTP response headers after 167.6785ms - 200
2025-09-02 10:50:51.784 -04:00 [INF] End processing HTTP request after 174.0985ms - 200
2025-09-02 10:50:51.786 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:51.788 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:51.961 -04:00 [INF] Received HTTP response headers after 171.3616ms - 200
2025-09-02 10:50:51.963 -04:00 [INF] End processing HTTP request after 176.9923ms - 200
2025-09-02 10:50:51.964 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:50:51.966 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:50:51.968 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:51.969 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:50:52.163 -04:00 [INF] Received HTTP response headers after 191.916ms - 200
2025-09-02 10:50:52.165 -04:00 [INF] End processing HTTP request after 197.307ms - 200
2025-09-02 10:50:52.167 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:52.169 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:50:52.343 -04:00 [INF] Received HTTP response headers after 173.0931ms - 200
2025-09-02 10:50:52.345 -04:00 [INF] End processing HTTP request after 177.6651ms - 200
2025-09-02 10:50:52.346 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:52.348 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:50:52.519 -04:00 [INF] Received HTTP response headers after 169.7506ms - 200
2025-09-02 10:50:52.521 -04:00 [INF] End processing HTTP request after 174.4694ms - 200
2025-09-02 10:50:52.523 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:52.525 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:50:52.695 -04:00 [INF] Received HTTP response headers after 168.8123ms - 200
2025-09-02 10:50:52.697 -04:00 [INF] End processing HTTP request after 174.176ms - 200
2025-09-02 10:50:52.699 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:52.700 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:50:52.872 -04:00 [INF] Received HTTP response headers after 168.8311ms - 200
2025-09-02 10:50:52.873 -04:00 [INF] End processing HTTP request after 174.5379ms - 200
2025-09-02 10:50:52.875 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:52.877 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:50:53.059 -04:00 [INF] Received HTTP response headers after 179.6664ms - 200
2025-09-02 10:50:53.061 -04:00 [INF] End processing HTTP request after 185.658ms - 200
2025-09-02 10:50:53.064 -04:00 [INF] Retrieved inventory counts for klisv0pp251.dir.ad.dla.mil: VMs=0, Hosts=0, Clusters=0
2025-09-02 10:50:53.065 -04:00 [INF] Retrieved inventory counts for target: VMs=0, Hosts=0
2025-09-02 10:51:33.449 -04:00 [INF] API connection active for source: klisv0pp212.dir.ad.dla.mil
2025-09-02 10:51:33.456 -04:00 [INF] API connection active for target: klisv0pp251.dir.ad.dla.mil
2025-09-02 10:51:33.458 -04:00 [INF] Connection status - Source: Connected, Target: Connected
2025-09-02 10:51:33.462 -04:00 [WRN] No source inventory available - connection may not be established or inventory not loaded
2025-09-02 10:51:33.464 -04:00 [WRN] No target inventory available despite target connection
2025-09-02 10:51:33.466 -04:00 [INF] Final count - Source: 0 clusters, Target: 0 clusters
2025-09-02 10:51:38.989 -04:00 [INF] Initializing shared PowerShell session with PowerCLI support
2025-09-02 10:51:50.594 -04:00 [INF] Shared PowerShell session initialized successfully with multiple vCenter support and SSL bypass
2025-09-02 10:51:50.597 -04:00 [INF] PowerCLI Configuration: InvalidCertificateAction=Ignore Ignore 
2025-09-02 10:51:50.599 -04:00 [INF] PowerCLI Configuration: DefaultVIServerMode=Multiple Multiple 
2025-09-02 10:51:50.601 -04:00 [INF] PowerCLI Configuration: WebOperationTimeout=300 300 
2025-09-02 10:51:50.621 -04:00 [INF] API connection active for source: klisv0pp212.dir.ad.dla.mil
2025-09-02 10:51:50.625 -04:00 [INF] API connection active for target: klisv0pp251.dir.ad.dla.mil
2025-09-02 10:51:53.424 -04:00 [INF] Starting source infrastructure data loading process
2025-09-02 10:51:53.432 -04:00 [INF] PowerCLI connection needed for source infrastructure, establishing connection
2025-09-02 10:51:53.435 -04:00 [ERR] Source PowerCLI connection not found - this indicates a connection service mismatch
2025-09-02 10:51:53.436 -04:00 [ERR] PowerCLI connection to source vCenter failed: Source connection should be established via Dashboard using PersistentExternalConnectionService
2025-09-02 11:03:06.922 -04:00 [INF] Application shutting down - cleaning up services
2025-09-02 11:03:06.925 -04:00 [INF] Cleaning up 0 active PowerShell processes before shutdown
2025-09-02 11:03:06.928 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 11:03:06.931 -04:00 [INF] Completed cleanup of 0 PowerShell processes
2025-09-02 11:03:06.933 -04:00 [INF] PowerShell process cleanup completed
2025-09-02 11:03:06.935 -04:00 [INF] Cleaning up persistent vCenter connection processes
2025-09-02 11:03:06.937 -04:00 [INF] Disposing PersistentExternalConnectionService - closing all connections
2025-09-02 11:03:06.940 -04:00 [INF] Persistent connection service cleanup completed
2025-09-02 11:03:06.943 -04:00 [INF] Stopping PowerShell monitoring timer
2025-09-02 11:03:06.963 -04:00 [INF] No PowerShell processes found during final cleanup
2025-09-02 11:03:06.968 -04:00 [INF] Application is shutting down...
2025-09-02 11:22:24.068 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-02 11:22:24.091 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-02 11:22:25.342 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-02 11:22:25.344 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-02 11:22:25.345 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-02 11:22:25.370 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-02 11:22:25.386 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-02 11:22:25.388 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-02 11:22:25.415 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 31644)
2025-09-02 11:22:25.466 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 11:22:25.468 -04:00 [INF] Hosting environment: Production
2025-09-02 11:22:25.470 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-09-02 11:22:26.229 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-02 11:22:26.233 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-02 11:22:26.235 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-02 11:24:52.454 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-09-02 11:24:52.456 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 11:24:52.458 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 11:24:52.561 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-09-02 11:24:52.641 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 11:24:52.643 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-09-02 11:24:52.745 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 11:24:52.764 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:24:52.768 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:24:53.740 -04:00 [INF] Received HTTP response headers after 968.4905ms - 201
2025-09-02 11:24:53.743 -04:00 [INF] End processing HTTP request after 985.3596ms - 201
2025-09-02 11:24:53.747 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-09-02 11:24:53.749 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 11:24:54.751 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 11:24:55.255 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 11:24:55.261 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 11:24:55.280 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 28124)
2025-09-02 11:24:55.283 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 11:25:32.321 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 11:25:32.326 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-09-02 11:25:32.533 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for source
2025-09-02 11:25:32.536 -04:00 [ERR] PowerCLI Connection Error for klisv0pp212.dir.ad.dla.mil: Connection failed - Result: ERROR: No active connection for source
2025-09-02 11:25:32.539 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 11:25:32.540 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-09-02 11:25:32.543 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 11:25:33.044 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 11:25:33.050 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 11:25:33.054 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:25:33.056 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:25:33.236 -04:00 [INF] Received HTTP response headers after 178.8954ms - 200
2025-09-02 11:25:33.238 -04:00 [INF] End processing HTTP request after 184.572ms - 200
2025-09-02 11:25:33.241 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 11:25:33.242 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 11:25:33.441 -04:00 [INF] Received HTTP response headers after 196.8428ms - 200
2025-09-02 11:25:33.442 -04:00 [INF] End processing HTTP request after 201.3038ms - 200
2025-09-02 11:25:33.444 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-09-02 11:25:33.446 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-09-02 11:25:33.449 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 11:25:33.455 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:25:33.457 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:25:33.631 -04:00 [INF] Received HTTP response headers after 172.8438ms - 200
2025-09-02 11:25:33.633 -04:00 [INF] End processing HTTP request after 177.7412ms - 200
2025-09-02 11:25:33.636 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:25:33.637 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:25:33.843 -04:00 [INF] Received HTTP response headers after 204.1539ms - 200
2025-09-02 11:25:33.845 -04:00 [INF] End processing HTTP request after 208.6478ms - 200
2025-09-02 11:25:33.848 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:25:33.851 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:25:34.244 -04:00 [INF] Received HTTP response headers after 391.2238ms - 200
2025-09-02 11:25:34.245 -04:00 [INF] End processing HTTP request after 396.8722ms - 200
2025-09-02 11:25:34.247 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:25:34.248 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:25:34.416 -04:00 [INF] Received HTTP response headers after 166.9483ms - 200
2025-09-02 11:25:34.418 -04:00 [INF] End processing HTTP request after 171.5799ms - 200
2025-09-02 11:25:34.421 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:25:34.422 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:25:34.594 -04:00 [INF] Received HTTP response headers after 169.9339ms - 200
2025-09-02 11:25:34.595 -04:00 [INF] End processing HTTP request after 174.3238ms - 200
2025-09-02 11:25:34.596 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:25:34.598 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:25:34.768 -04:00 [INF] Received HTTP response headers after 169.201ms - 200
2025-09-02 11:25:34.770 -04:00 [INF] End processing HTTP request after 173.127ms - 200
2025-09-02 11:25:34.772 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=98, Hosts=18, Clusters=4
2025-09-02 11:25:34.774 -04:00 [INF] Retrieved inventory counts for source: VMs=98, Hosts=18
2025-09-02 11:26:16.078 -04:00 [INF] === ESTABLISHING PERSISTENT TARGET CONNECTION ===
2025-09-02 11:26:16.080 -04:00 [INF] Selected Target Profile: klisv0pp251.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 11:26:16.081 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 11:26:16.182 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod-Kleber v8
2025-09-02 11:26:16.184 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 11:26:16.186 -04:00 [INF] STEP 2: Starting target connection to klisv0pp251.dir.ad.dla.mil
2025-09-02 11:26:16.288 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 11:26:16.290 -04:00 [INF] Start processing HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:16.292 -04:00 [INF] Sending HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:16.988 -04:00 [INF] Received HTTP response headers after 695.0422ms - 201
2025-09-02 11:26:16.991 -04:00 [INF] End processing HTTP request after 700.9226ms - 201
2025-09-02 11:26:16.993 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp251.dir.ad.dla.mil
2025-09-02 11:26:16.994 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 11:26:17.996 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 11:26:18.499 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 11:26:18.501 -04:00 [INF] Establishing persistent external connection to klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 11:26:18.507 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 30824)
2025-09-02 11:26:18.509 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 11:26:27.912 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 11:26:27.913 -04:00 [INF] Connecting to vCenter klisv0pp251.dir.ad.dla.mil...
2025-09-02 11:26:28.116 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for target
2025-09-02 11:26:28.117 -04:00 [ERR] PowerCLI Connection Error for klisv0pp251.dir.ad.dla.mil: Connection failed - Result: ERROR: No active connection for target
2025-09-02 11:26:28.119 -04:00 [INF] Disconnecting from klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 11:26:28.120 -04:00 [INF] ✅ Disconnected from klisv0pp251.dir.ad.dla.mil
2025-09-02 11:26:28.121 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 11:26:28.623 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 11:26:28.626 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 11:26:28.628 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:28.629 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:28.803 -04:00 [INF] Received HTTP response headers after 172.7634ms - 200
2025-09-02 11:26:28.804 -04:00 [INF] End processing HTTP request after 176.9046ms - 200
2025-09-02 11:26:28.806 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 11:26:28.807 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 11:26:29.089 -04:00 [INF] Received HTTP response headers after 280.8309ms - 200
2025-09-02 11:26:29.095 -04:00 [INF] End processing HTTP request after 288.882ms - 200
2025-09-02 11:26:29.097 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 8.0.3.00000
2025-09-02 11:26:29.099 -04:00 [INF] ✅ Target vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 8.0.3.00000
2025-09-02 11:26:29.100 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 11:26:29.102 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:26:29.104 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 11:26:29.274 -04:00 [INF] Received HTTP response headers after 168.6868ms - 200
2025-09-02 11:26:29.276 -04:00 [INF] End processing HTTP request after 174.3124ms - 200
2025-09-02 11:26:29.279 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:26:29.281 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:26:29.466 -04:00 [INF] Received HTTP response headers after 183.6347ms - 200
2025-09-02 11:26:29.468 -04:00 [INF] End processing HTTP request after 188.7689ms - 200
2025-09-02 11:26:29.469 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:26:29.471 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:26:29.641 -04:00 [INF] Received HTTP response headers after 169.202ms - 200
2025-09-02 11:26:29.643 -04:00 [INF] End processing HTTP request after 173.2529ms - 200
2025-09-02 11:26:29.644 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:26:29.645 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:26:29.824 -04:00 [INF] Received HTTP response headers after 177.5976ms - 200
2025-09-02 11:26:29.826 -04:00 [INF] End processing HTTP request after 181.7229ms - 200
2025-09-02 11:26:29.828 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:26:29.829 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:26:30.014 -04:00 [INF] Received HTTP response headers after 183.1095ms - 200
2025-09-02 11:26:30.016 -04:00 [INF] End processing HTTP request after 187.9957ms - 200
2025-09-02 11:26:30.017 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:26:30.019 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:26:30.190 -04:00 [INF] Received HTTP response headers after 170.0763ms - 200
2025-09-02 11:26:30.192 -04:00 [INF] End processing HTTP request after 174.4043ms - 200
2025-09-02 11:26:30.193 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=98, Hosts=18, Clusters=4
2025-09-02 11:26:30.194 -04:00 [INF] Retrieved inventory counts for source: VMs=98, Hosts=18
2025-09-02 11:26:30.196 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:30.197 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 11:26:30.365 -04:00 [INF] Received HTTP response headers after 166.5877ms - 200
2025-09-02 11:26:30.367 -04:00 [INF] End processing HTTP request after 171.1998ms - 200
2025-09-02 11:26:30.369 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:26:30.371 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 11:26:30.542 -04:00 [INF] Received HTTP response headers after 169.8657ms - 200
2025-09-02 11:26:30.545 -04:00 [INF] End processing HTTP request after 175.1592ms - 200
2025-09-02 11:26:30.547 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:26:30.548 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 11:26:30.872 -04:00 [INF] Received HTTP response headers after 322.3266ms - 200
2025-09-02 11:26:30.874 -04:00 [INF] End processing HTTP request after 327.4843ms - 200
2025-09-02 11:26:30.877 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:26:30.880 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 11:26:31.056 -04:00 [INF] Received HTTP response headers after 172.4323ms - 200
2025-09-02 11:26:31.058 -04:00 [INF] End processing HTTP request after 181.3228ms - 200
2025-09-02 11:26:31.060 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:26:31.061 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 11:26:31.240 -04:00 [INF] Received HTTP response headers after 177.577ms - 200
2025-09-02 11:26:31.242 -04:00 [INF] End processing HTTP request after 182.138ms - 200
2025-09-02 11:26:31.243 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:26:31.244 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 11:26:31.419 -04:00 [INF] Received HTTP response headers after 173.3892ms - 200
2025-09-02 11:26:31.422 -04:00 [INF] End processing HTTP request after 178.3167ms - 200
2025-09-02 11:26:31.424 -04:00 [INF] Retrieved inventory counts for klisv0pp251.dir.ad.dla.mil: VMs=16, Hosts=4, Clusters=3
2025-09-02 11:26:31.426 -04:00 [INF] Retrieved inventory counts for target: VMs=16, Hosts=4
2025-09-02 11:27:12.053 -04:00 [INF] API connection active for source: klisv0pp212.dir.ad.dla.mil
2025-09-02 11:27:12.056 -04:00 [INF] API connection active for target: klisv0pp251.dir.ad.dla.mil
2025-09-02 11:27:12.058 -04:00 [INF] Connection status - Source: Connected, Target: Connected
2025-09-02 11:27:12.061 -04:00 [WRN] No source inventory available - connection may not be established or inventory not loaded
2025-09-02 11:27:12.063 -04:00 [WRN] No target inventory available despite target connection
2025-09-02 11:27:12.064 -04:00 [INF] Final count - Source: 0 clusters, Target: 0 clusters
2025-09-02 11:27:13.682 -04:00 [INF] Initializing shared PowerShell session with PowerCLI support
2025-09-02 11:27:24.879 -04:00 [INF] Shared PowerShell session initialized successfully with multiple vCenter support and SSL bypass
2025-09-02 11:27:24.882 -04:00 [INF] PowerCLI Configuration: InvalidCertificateAction=Ignore Ignore 
2025-09-02 11:27:24.885 -04:00 [INF] PowerCLI Configuration: DefaultVIServerMode=Multiple Multiple 
2025-09-02 11:27:24.887 -04:00 [INF] PowerCLI Configuration: WebOperationTimeout=300 300 
2025-09-02 11:27:24.908 -04:00 [INF] Synchronizing connection states during navigation
2025-09-02 11:27:24.911 -04:00 [INF] API connection active for source: klisv0pp212.dir.ad.dla.mil
2025-09-02 11:27:24.914 -04:00 [INF] Source connection sync: Connected=true, Server=klisv0pp212.dir.ad.dla.mil
2025-09-02 11:27:24.917 -04:00 [INF] API connection active for target: klisv0pp251.dir.ad.dla.mil
2025-09-02 11:27:24.919 -04:00 [INF] Target connection sync: Connected=true, Server=klisv0pp251.dir.ad.dla.mil
2025-09-02 11:27:24.922 -04:00 [INF] API connection active for source: klisv0pp212.dir.ad.dla.mil
2025-09-02 11:27:24.925 -04:00 [INF] API connection active for target: klisv0pp251.dir.ad.dla.mil
2025-09-02 11:33:50.463 -04:00 [INF] Starting source infrastructure data loading process
2025-09-02 11:33:50.471 -04:00 [INF] PowerCLI connection needed for source infrastructure, establishing connection
2025-09-02 11:33:50.473 -04:00 [ERR] Source PowerCLI connection not found - this indicates a connection service mismatch
2025-09-02 11:33:50.475 -04:00 [ERR] PowerCLI connection to source vCenter failed: Source connection should be established via Dashboard using PersistantVcenterConnectionService
2025-09-02 11:44:52.689 -04:00 [INF] Application shutting down - cleaning up services
2025-09-02 11:44:52.691 -04:00 [INF] Cleaning up 0 active PowerShell processes before shutdown
2025-09-02 11:44:52.693 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 11:44:52.695 -04:00 [INF] Completed cleanup of 0 PowerShell processes
2025-09-02 11:44:52.696 -04:00 [INF] PowerShell process cleanup completed
2025-09-02 11:44:52.698 -04:00 [INF] Cleaning up persistent vCenter connection processes
2025-09-02 11:44:52.699 -04:00 [INF] Disposing PersistantVcenterConnectionService - closing all connections
2025-09-02 11:44:52.701 -04:00 [INF] Persistent connection service cleanup completed
2025-09-02 11:44:52.702 -04:00 [INF] Stopping PowerShell monitoring timer
2025-09-02 11:44:52.717 -04:00 [INF] No PowerShell processes found during final cleanup
2025-09-02 11:44:52.721 -04:00 [INF] Application is shutting down...
2025-09-02 11:59:57.668 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-02 11:59:57.724 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-02 11:59:59.005 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-02 11:59:59.007 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-02 11:59:59.009 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-02 11:59:59.033 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-02 11:59:59.048 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-02 11:59:59.050 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-02 11:59:59.086 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 22900)
2025-09-02 11:59:59.127 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 11:59:59.129 -04:00 [INF] Hosting environment: Production
2025-09-02 11:59:59.131 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-09-02 11:59:59.940 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-02 11:59:59.944 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-02 11:59:59.947 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-02 12:00:27.659 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-09-02 12:00:27.662 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 12:00:27.664 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 12:00:27.788 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-09-02 12:00:27.860 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 12:00:27.862 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-09-02 12:00:27.964 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 12:00:27.980 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:00:27.986 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:00:29.296 -04:00 [INF] Received HTTP response headers after 1305.9667ms - 201
2025-09-02 12:00:29.299 -04:00 [INF] End processing HTTP request after 1324.7149ms - 201
2025-09-02 12:00:29.304 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-09-02 12:00:29.306 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 12:00:30.307 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 12:00:30.809 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 12:00:30.817 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 12:00:30.837 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 40500)
2025-09-02 12:00:30.841 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 12:01:09.332 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 12:01:09.338 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-09-02 12:01:09.543 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for source
2025-09-02 12:01:09.548 -04:00 [ERR] PowerCLI Connection Error for klisv0pp212.dir.ad.dla.mil: Connection failed - Result: ERROR: No active connection for source
2025-09-02 12:01:09.551 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 12:01:09.554 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-09-02 12:01:09.556 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 12:01:10.058 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 12:01:10.061 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 12:01:10.066 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:01:10.068 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:01:10.247 -04:00 [INF] Received HTTP response headers after 176.3603ms - 200
2025-09-02 12:01:10.249 -04:00 [INF] End processing HTTP request after 183.5438ms - 200
2025-09-02 12:01:10.252 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 12:01:10.254 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 12:01:10.461 -04:00 [INF] Received HTTP response headers after 205.9829ms - 200
2025-09-02 12:01:10.463 -04:00 [INF] End processing HTTP request after 211.6677ms - 200
2025-09-02 12:01:10.465 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-09-02 12:01:10.467 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-09-02 12:01:10.469 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 12:01:10.473 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:01:10.474 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 12:01:10.642 -04:00 [INF] Received HTTP response headers after 166.3324ms - 200
2025-09-02 12:01:10.644 -04:00 [INF] End processing HTTP request after 171.5509ms - 200
2025-09-02 12:01:10.648 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 12:01:10.650 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 12:01:10.848 -04:00 [INF] Received HTTP response headers after 197.2079ms - 200
2025-09-02 12:01:10.851 -04:00 [INF] End processing HTTP request after 203.232ms - 200
2025-09-02 12:01:10.856 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 12:01:10.857 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 12:01:11.247 -04:00 [INF] Received HTTP response headers after 388.347ms - 200
2025-09-02 12:01:11.249 -04:00 [INF] End processing HTTP request after 393.6606ms - 200
2025-09-02 12:01:11.251 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 12:01:11.252 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 12:01:11.422 -04:00 [INF] Received HTTP response headers after 168.1181ms - 200
2025-09-02 12:01:11.424 -04:00 [INF] End processing HTTP request after 173.5038ms - 200
2025-09-02 12:01:11.428 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 12:01:11.429 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 12:01:11.597 -04:00 [INF] Received HTTP response headers after 166.3005ms - 200
2025-09-02 12:01:11.599 -04:00 [INF] End processing HTTP request after 171.2106ms - 200
2025-09-02 12:01:11.602 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 12:01:11.603 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 12:01:11.774 -04:00 [INF] Received HTTP response headers after 169.786ms - 200
2025-09-02 12:01:11.776 -04:00 [INF] End processing HTTP request after 174.1654ms - 200
2025-09-02 12:01:11.778 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=98, Hosts=18, Clusters=4
2025-09-02 12:01:11.779 -04:00 [INF] Retrieved inventory counts for source: VMs=98, Hosts=18
2025-09-02 12:03:55.057 -04:00 [INF] Application shutting down - cleaning up services
2025-09-02 12:03:55.059 -04:00 [INF] Cleaning up 0 active PowerShell processes before shutdown
2025-09-02 12:03:55.061 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 12:03:55.062 -04:00 [INF] Completed cleanup of 0 PowerShell processes
2025-09-02 12:03:55.064 -04:00 [INF] PowerShell process cleanup completed
2025-09-02 12:03:55.065 -04:00 [INF] Cleaning up persistent vCenter connection processes
2025-09-02 12:03:55.066 -04:00 [INF] Disposing PersistantVcenterConnectionService - closing all connections
2025-09-02 12:03:55.069 -04:00 [INF] Persistent connection service cleanup completed
2025-09-02 12:03:55.070 -04:00 [INF] Stopping PowerShell monitoring timer
2025-09-02 12:03:55.085 -04:00 [INF] No PowerShell processes found during final cleanup
2025-09-02 12:03:55.088 -04:00 [INF] Application is shutting down...
2025-09-02 12:03:55.093 -04:00 [INF] Disposing HybridPowerShellService and cleaning up processes
2025-09-02 12:03:55.094 -04:00 [INF] Starting cleanup of all active PowerShell processes
2025-09-02 12:03:55.096 -04:00 [INF] Completed cleanup of 0 PowerShell processes
