2025-09-03 13:59:39.457 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-03 13:59:39.501 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-03 13:59:39.506 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-03 13:59:39.508 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-03 13:59:39.510 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-03 13:59:39.551 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-03 13:59:39.575 -04:00 [INF] Created individual log file for script: PowerShell-Command with session: 1f261974 at: C:\Temp\app\logs\PowerShell\PowerShell-Command_1f261974_2025-09-03_13-59-39.log
2025-09-03 13:59:39.589 -04:00 [INF] Created individual log file for script: tmpftnnjy.tmp.ps1 with session: 4b9dc4d9 at: C:\Temp\app\logs\PowerShell\tmpftnnjy.tmp_4b9dc4d9_2025-09-03_13-59-39.log
2025-09-03 13:59:39.607 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-03 13:59:39.613 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-03 13:59:39.669 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 35188)
2025-09-03 13:59:40.514 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-03 13:59:40.518 -04:00 [INF] Completed and closed log file for script: tmpftnnjy.tmp.ps1 session: 4b9dc4d9
2025-09-03 13:59:40.523 -04:00 [INF] Completed and closed log file for script: PowerShell-Command session: 1f261974
2025-09-03 13:59:40.528 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-03 13:59:40.532 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-03 13:59:42.123 -04:00 [INF] Connection status - Source: Disconnected, Target: Disconnected
2025-09-03 13:59:42.146 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-03 13:59:42.150 -04:00 [INF] Hosting environment: Production
2025-09-03 13:59:42.154 -04:00 [INF] Content root path: C:\Users\DMM0090\Source\Repos\VCenterMigrationTool_WPFUI\bin\Debug\net9.0-windows
2025-09-03 13:59:49.083 -04:00 [INF] 🔗 Establishing persistent connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-03 13:59:49.094 -04:00 [INF] Creating new persistent PowerShell process...
2025-09-03 13:59:49.262 -04:00 [INF] ✅ Started PowerShell process using pwsh.exe (PID: 34604)
2025-09-03 13:59:49.266 -04:00 [INF] ✅ Created persistent PowerShell process (PID: 34604)
2025-09-03 13:59:49.269 -04:00 [INF] ✅ PowerShell process created for source (PID: 34604)
2025-09-03 13:59:49.273 -04:00 [INF] Configuring PowerCLI modules in process 34604...
2025-09-03 13:59:49.275 -04:00 [INF] PowerCLI modules managed by service layer - skipping import phase
2025-09-03 14:00:19.338 -04:00 [WRN] Command timed out in process 34604 after 30003.2007ms
2025-09-03 14:00:19.347 -04:00 [WRN] PowerCLI configuration completed but without explicit success confirmation
2025-09-03 14:00:19.354 -04:00 [ERR] ❌ PowerCLI configuration failed: Module import succeeded but configuration failed: PowerCLI configuration may have failed
2025-09-03 14:00:19.359 -04:00 [ERR] ❌ Connection source failed (Attempt #1): PowerCLI configuration failed: Module import succeeded but configuration failed: PowerCLI configuration may have failed
2025-09-03 14:00:19.363 -04:00 [INF] 🔌 Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-03 14:00:24.456 -04:00 [WRN] Command timed out in process 34604 after 5033.8817ms
2025-09-03 14:00:24.464 -04:00 [INF] Terminating PowerShell process 34604...
2025-09-03 14:00:29.474 -04:00 [WRN] PowerShell process 34604 did not exit gracefully, forcing termination
2025-09-03 14:00:59.781 -04:00 [INF] Removed connection source from state tracking
2025-09-03 14:00:59.783 -04:00 [INF] ✅ Successfully cleaned up connection source
2025-09-03 14:00:59.788 -04:00 [WRN] Source connection failed: PowerCLI configuration failed: Module import succeeded but configuration failed: PowerCLI configuration may have failed