[09:14:45 INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
'VCenterMigrationTool.exe' (CoreCLR: clrhost): Loaded 'C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows\Meziantou.Framework.Win32.CredentialManager.dll'. 
[09:14:46 INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
[09:14:46 INF] Started persistent PowerShell process: pwsh.exe (PID: 27992)
[09:14:46 INF] Bypassing module import (assumed already loaded)
[09:14:46 INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
The thread '.NET TP Wait' (36556) has exited with code 0 (0x0).
[09:14:55 INF] ✅ Persistent connection established to klisv0pp212.dir.ad.dla.mil (Session: "e7d0b7e29e04b1b5847a36451f1e35ea1fc05437")
[09:14:55 INF] Loading inventory for source vCenter: klisv0pp212.dir.ad.dla.mil
[09:14:55 INF] Loading complete inventory for vCenter: klisv0pp212.dir.ad.dla.mil (connection: source)
[09:14:55 INF] Loading inventory components sequentially for klisv0pp212.dir.ad.dla.mil
[09:15:04 INF] Loaded 5 datacenters for klisv0pp212.dir.ad.dla.mil
The thread 17348 has exited with code 0 (0x0).
[09:15:14 INF] Loaded 4 clusters for klisv0pp212.dir.ad.dla.mil
The thread '.NET TP Worker' (32348) has exited with code 0 (0x0).
[09:15:39 WRN] PS Error: [31;1mGet-Datacenter: [0m
[09:15:39 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:15:39 WRN] PS Error: [31;1m[36;1m[36;1m   3 | [0m                 $datacenter = Get-Datacenter -Cluster [36;1m$cluster[0m
[09:15:39 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                                       ~~~~~~~~[0m
[09:15:39 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot validate argument on parameter 'Cluster'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.[0m
[09:15:40 WRN] PS Error: [31;1mGet-Datacenter: [0m
[09:15:40 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m   3 | [0m                 $datacenter = Get-Datacenter -Cluster [36;1m$cluster[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                                       ~~~~~~~~[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot validate argument on parameter 'Cluster'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.[0m
[09:15:40 WRN] PS Error: [31;1mGet-Datacenter: [0m
[09:15:40 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m   3 | [0m                 $datacenter = Get-Datacenter -Cluster [36;1m$cluster[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                                       ~~~~~~~~[0m
[09:15:40 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot validate argument on parameter 'Cluster'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.[0m
[09:15:41 WRN] PS Error: [31;1mGet-Datacenter: [0m
[09:15:41 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:15:41 WRN] PS Error: [31;1m[36;1m[36;1m   3 | [0m                 $datacenter = Get-Datacenter -Cluster [36;1m$cluster[0m
[09:15:41 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                                       ~~~~~~~~[0m
[09:15:41 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot validate argument on parameter 'Cluster'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.[0m
The thread '.NET TP Worker' (10788) has exited with code 0 (0x0).
'VCenterMigrationTool.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Diagnostics.StackTrace.dll'. Symbol loading disabled by Include/Exclude setting.
[09:16:47 WRN] PS Error: [31;1mWriteError: [0m
[09:16:47 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:47 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:16:47 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:16:47 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:16:48 WRN] PS Error: [31;1mGet-Folder: [0m
[09:16:48 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:48 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:16:48 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:16:48 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:16:51 WRN] PS Error: [31;1mWriteError: [0m
[09:16:51 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:51 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:16:51 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:16:51 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:16:52 WRN] PS Error: [31;1mGet-Folder: [0m
[09:16:52 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:52 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:16:52 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:16:52 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:16:54 WRN] PS Error: [31;1mWriteError: [0m
[09:16:54 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:54 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:16:54 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:16:54 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:16:56 WRN] PS Error: [31;1mGet-Folder: [0m
[09:16:56 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:56 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:16:56 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:16:56 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:16:58 WRN] PS Error: [31;1mWriteError: [0m
[09:16:58 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:58 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:16:58 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:16:58 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:16:59 WRN] PS Error: [31;1mGet-Folder: [0m
[09:16:59 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:16:59 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:16:59 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:16:59 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:02 WRN] PS Error: [31;1mWriteError: [0m
[09:17:02 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:02 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:02 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:02 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:17:03 WRN] PS Error: [31;1mGet-Folder: [0m
[09:17:03 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:03 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:17:03 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:17:03 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:06 WRN] PS Error: [31;1mWriteError: [0m
[09:17:06 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:06 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:06 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:06 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:17:07 WRN] PS Error: [31;1mGet-Folder: [0m
[09:17:07 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:07 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:17:07 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:17:07 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:09 WRN] PS Error: [31;1mWriteError: [0m
[09:17:09 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:09 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:09 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:09 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:17:10 WRN] PS Error: [31;1mGet-Folder: [0m
[09:17:10 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:10 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:17:10 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:17:10 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:13 WRN] PS Error: [31;1mWriteError: [0m
[09:17:13 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:13 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:13 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:13 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:17:14 WRN] PS Error: [31;1mGet-Folder: [0m
[09:17:14 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:14 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:17:14 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:17:14 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:17 WRN] PS Error: [31;1mWriteError: [0m
[09:17:17 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:17 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:17 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:17 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
[09:17:18 WRN] PS Error: [31;1mGet-Folder: [0m
[09:17:18 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:18 WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m                 $folder = Get-Folder [36;1m-VM[0m $_[0m
[09:17:18 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                      ~~~[0m
[09:17:18 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mA parameter cannot be found that matches parameter name 'VM'.[0m
[09:17:20 WRN] PS Error: [31;1mWriteError: [0m
[09:17:20 WRN] PS Error: [31;1m[36;1mLine |[0m
[09:17:20 WRN] PS Error: [31;1m[36;1m[36;1m   4 | [0m                 [36;1m$host = Get-VMHost -VM $_[0m
[09:17:20 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[09:17:20 WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot overwrite variable Host because it is read-only or constant.[0m
