2025-08-25 12:47:01.252 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-08-25 12:47:01.276 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-08-25 12:47:02.481 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-08-25 12:47:02.483 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-08-25 12:47:02.485 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-08-25 12:47:02.487 -04:00 [INF] Created PowerShell log directory: C:\Temp\app\logs\PowerShell
2025-08-25 12:47:02.512 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-08-25 12:47:02.527 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-08-25 12:47:02.530 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-08-25 12:47:02.558 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 29276)
2025-08-25 12:47:02.591 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-25 12:47:02.594 -04:00 [INF] Hosting environment: Production
2025-08-25 12:47:02.596 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-08-25 12:47:03.168 -04:00 [INF] PowerShell process completed with exit code: 0
2025-08-25 12:47:03.174 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-08-25 12:47:03.176 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-08-25 12:47:07.159 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-08-25 12:47:07.163 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-08-25 12:47:07.165 -04:00 [INF] PowerCLI Bypass Status: true
2025-08-25 12:47:07.267 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-08-25 12:47:07.283 -04:00 [INF] STEP 1: Using stored credentials
2025-08-25 12:47:07.285 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-08-25 12:47:07.386 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-08-25 12:47:07.404 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:07.410 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:08.585 -04:00 [INF] Received HTTP response headers after 1170.6998ms - 201
2025-08-25 12:47:08.589 -04:00 [INF] End processing HTTP request after 1190.2906ms - 201
2025-08-25 12:47:08.594 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-08-25 12:47:08.597 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-08-25 12:47:09.600 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-08-25 12:47:10.102 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-08-25 12:47:10.107 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-08-25 12:47:10.127 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 24512)
2025-08-25 12:47:10.131 -04:00 [INF] Importing PowerCLI modules in persistent session... (bypassModuleCheck=true - ignored for persistent sessions)
2025-08-25 12:47:16.461 -04:00 [WRN] PS Error: [31;1mImport-Module: [0m
2025-08-25 12:47:16.465 -04:00 [WRN] PS Error: [31;1m[36;1mLine |[0m
2025-08-25 12:47:16.467 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m   3 | [0m .                [36;1mImport-Module VMware.PowerCLI -Force -ErrorAction Stop[0m
2025-08-25 12:47:16.469 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-25 12:47:16.471 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCould not load file or assembly 'VMware.VimAutomation.Ceip, Version=13.4.0.710, Culture=neutral, PublicKeyToken=null'. Assembly with same name is already loaded[0m
2025-08-25 12:47:16.578 -04:00 [ERR] Failed to load PowerCLI modules in persistent session. Full output: DIAGNOSTIC: Starting PowerCLI module import...
DIAGNOSTIC: PowerCLI module found - Version: 13.3.0.24145081 13.1.0.21624340 13.3.0.24145081
DIAGNOSTIC: Attempting to import VMware.PowerCLI...
DIAGNOSTIC: PowerCLI import failed - Error: Could not load file or assembly 'VMware.VimAutomation.Ceip, Version=13.4.0.710, Culture=neutral, PublicKeyToken=null'. Assembly with same name is already loaded
DIAGNOSTIC: Error details: System.IO.FileLoadException: Could not load file or assembly 'VMware.VimAutomation.Ceip, Version=13.4.0.710, Culture=neutral, PublicKeyToken=null'. Assembly with same name is already loaded
   at System.Management.Automation.Runspaces.InitialSessionState.Bind_LoadAssemblies(ExecutionContext context)
   at System.Management.Automation.Runspaces.InitialSessionState.Bind(ExecutionContext context, Boolean updateOnly, PSModuleInfo module, Boolean noClobber, Boolean local, Boolean setLocation)
   at Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest(String moduleManifestPath, ExternalScriptInfo manifestScriptInfo, Hashtable data, Hashtable localizedData, ManifestProcessingFlags manifestProcessingFlags, Version minimumVersion, Version maximumVersion, Version requiredVersion, Nullable`1 requiredModuleGuid, ImportModuleOptions& options, Boolean& containedErrors)
2025-08-25 12:47:16.581 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-08-25 12:47:16.623 -04:00 [WRN] PS Error: [31;1mDisconnect-VIServer: [31;1m8/25/2025 12:47:16 PM	Disconnect-VIServer		Could not find VIServer with name 'klisv0pp212.dir.ad.dla.mil'.	[0m
2025-08-25 12:47:16.629 -04:00 [WRN] PS Error: [31;1mDisconnect-VIServer: [31;1m8/25/2025 12:47:16 PM	Disconnect-VIServer		Could not find any of the servers specified by name.	[0m
2025-08-25 12:47:16.715 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-08-25 12:47:16.717 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Failed to load PowerCLI modules - DIAGNOSTIC: Starting PowerCLI module import...
DIAGNOSTIC: PowerCLI module found - Version: 13.3.0.24145081 13.1.0.21624340 13.3.0.24145081
DIAGNOSTIC: Attempting to import VMware.PowerCLI...
DIAGNOSTIC: PowerCLI import failed - Error: Could not load file or assembly 'VMware.VimAutomation.Ceip, Version=13.4.0.710, Culture=neutral, PublicKeyToken=null'. Assembly with same name is already loaded
DIAGNOSTIC: Error details: System.IO.FileLoadException: Could not load file or assembly 'VMware.VimAutomation.Ceip, Version=13.4.0.710, Culture=neutral, PublicKeyToken=null'. Assembly with same name is already loaded
   at System.Management.Automation.Runspaces.InitialSessionState.Bind_LoadAssemblies(ExecutionContext context)
   at System.Management.Automation.Runspaces.InitialSessionState.Bind(ExecutionContext context, Boolean updateOnly, PSModuleInfo module, Boolean noClobber, Boolean local, Boolean setLocation)
   at Microsoft.PowerShell.Commands.ModuleCmdletBase.LoadModuleManifest(String moduleManifestPath, ExternalScriptInfo manifestScriptInfo, Hashtable data, Hashtable localizedData, ManifestProcessingFlags manifestProcessingFlags, Version minimumVersion, Version maximumVersion, Version requiredVersion, Nullable`1 requiredModuleGuid, ImportModuleOptions& options, Boolean& containedErrors)
2025-08-25 12:47:17.219 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-08-25 12:47:17.221 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-08-25 12:47:17.225 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:17.226 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:17.415 -04:00 [INF] Received HTTP response headers after 186.9392ms - 200
2025-08-25 12:47:17.418 -04:00 [INF] End processing HTTP request after 193.6955ms - 200
2025-08-25 12:47:17.422 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-08-25 12:47:17.423 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-08-25 12:47:17.618 -04:00 [INF] Received HTTP response headers after 193.302ms - 200
2025-08-25 12:47:17.621 -04:00 [INF] End processing HTTP request after 199.004ms - 200
2025-08-25 12:47:17.623 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-08-25 12:47:17.625 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-08-25 12:47:17.627 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-08-25 12:47:17.631 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:17.632 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-08-25 12:47:17.804 -04:00 [INF] Received HTTP response headers after 169.8455ms - 200
2025-08-25 12:47:17.806 -04:00 [INF] End processing HTTP request after 175.1047ms - 200
2025-08-25 12:47:17.809 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-08-25 12:47:17.811 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-08-25 12:47:18.020 -04:00 [INF] Received HTTP response headers after 207.6382ms - 200
2025-08-25 12:47:18.022 -04:00 [INF] End processing HTTP request after 212.7664ms - 200
2025-08-25 12:47:18.026 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-08-25 12:47:18.028 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-08-25 12:47:18.417 -04:00 [INF] Received HTTP response headers after 388.2103ms - 200
2025-08-25 12:47:18.419 -04:00 [INF] End processing HTTP request after 392.9218ms - 200
2025-08-25 12:47:18.421 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-08-25 12:47:18.423 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-08-25 12:47:18.592 -04:00 [INF] Received HTTP response headers after 167.7141ms - 200
2025-08-25 12:47:18.593 -04:00 [INF] End processing HTTP request after 171.9915ms - 200
2025-08-25 12:47:18.595 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-08-25 12:47:18.597 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-08-25 12:47:18.771 -04:00 [INF] Received HTTP response headers after 172.7489ms - 200
2025-08-25 12:47:18.773 -04:00 [INF] End processing HTTP request after 177.5795ms - 200
2025-08-25 12:47:18.774 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-08-25 12:47:18.776 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-08-25 12:47:18.952 -04:00 [INF] Received HTTP response headers after 175.3739ms - 200
2025-08-25 12:47:18.954 -04:00 [INF] End processing HTTP request after 179.8563ms - 200
2025-08-25 12:47:18.956 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=104, Hosts=22, Clusters=4
2025-08-25 12:47:18.958 -04:00 [INF] Retrieved inventory counts for source: VMs=104, Hosts=22
