
=================================================================
PowerShell Script Execution Log - 2025-08-22 06:12:08
=================================================================

2025-08-22 06:12:08.763 [INFO] [742fa50e] [if-(Get-Module--ListAvailable] Starting script execution: if-(Get-Module--ListAvailable on source connection

[SESSION START] 742fa50e - if-(Get-Module--ListAvailable
Connection: source
Started: 2025-08-22 06:12:08.764
----------------------------------------
2025-08-22 06:12:08.775 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Starting script execution: tmp4a4rqy.tmp.ps1 on source connection

[SESSION START] 7efe65bb - tmp4a4rqy.tmp.ps1
Connection: source
Started: 2025-08-22 06:12:08.775
----------------------------------------
2025-08-22 06:12:08.780 [DEBUG] [7efe65bb] [tmp4a4rqy.tmp.ps1] Script parameters: LogPath=C:\Temp\app\logs
2025-08-22 06:12:08.782 [DEBUG] [7efe65bb] [tmp4a4rqy.tmp.ps1] Script parameters:  -LogPath "C:\Temp\app\logs"
2025-08-22 06:12:08.785 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Trying PowerShell: pwsh.exe
2025-08-22 06:12:08.787 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Starting PowerShell process: pwsh.exe
2025-08-22 06:12:08.815 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Process started with PID: 28416
2025-08-22 06:12:09.628 [OUTPUT] [7efe65bb] [tmp4a4rqy.tmp.ps1] true
2025-08-22 06:12:09.684 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Process completed with exit code: 0
2025-08-22 06:12:09.685 [INFO] [7efe65bb] [tmp4a4rqy.tmp.ps1] Script execution completed: tmp4a4rqy.tmp.ps1 - SUCCESS
----------------------------------------
[SESSION END] 7efe65bb - tmp4a4rqy.tmp.ps1
Result: SUCCESS
Summary: Exit code: 0, Output length: 6 chars
Ended: 2025-08-22 06:12:09.685

2025-08-22 06:12:09.685 [INFO] [742fa50e] [if-(Get-Module--ListAvailable] Script execution completed: if-(Get-Module--ListAvailable - SUCCESS
----------------------------------------
[SESSION END] 742fa50e - if-(Get-Module--ListAvailable
Result: SUCCESS
Summary: Command execution completed
Ended: 2025-08-22 06:12:09.685

2025-08-22 06:13:14.982 [INFO] [1f23a14e] [PowerShell-Command] Starting script execution: PowerShell-Command on source connection

[SESSION START] 1f23a14e - PowerShell-Command
Connection: source
Started: 2025-08-22 06:13:14.982
----------------------------------------
2025-08-22 06:13:14.982 [DEBUG] [1f23a14e] [PowerShell-Command] Script parameters: SourceServer=klisv0pp212.dir.ad.dla.mil, TargetServer=klisv0pp251.dir.ad.dla.mil, SourceUser=administrator@DLA-KLEBER.local, SourcePass=Lep2Tat00in3!52unJ, TargetUser=administrator@DLA-KLEBER.local, TargetPass=Lep2Tat00in3!52unJ
2025-08-22 06:13:14.997 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Starting script execution: tmpwvbkoz.tmp.ps1 on source connection

[SESSION START] 067cb6fd - tmpwvbkoz.tmp.ps1
Connection: source
Started: 2025-08-22 06:13:14.997
----------------------------------------
2025-08-22 06:13:14.997 [DEBUG] [067cb6fd] [tmpwvbkoz.tmp.ps1] Script parameters: LogPath=C:\Temp\app\logs
2025-08-22 06:13:14.997 [DEBUG] [067cb6fd] [tmpwvbkoz.tmp.ps1] Script parameters:  -LogPath "C:\Temp\app\logs"
2025-08-22 06:13:14.999 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Trying PowerShell: pwsh.exe
2025-08-22 06:13:15.001 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Starting PowerShell process: pwsh.exe
2025-08-22 06:13:15.019 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Process started with PID: 5984
2025-08-22 06:13:15.733 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1mparam: [0mC:\Users\DMM0090\AppData\Local\Temp\tmpwvbkoz.tmp.ps1:9[0m
2025-08-22 06:13:15.736 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1m[0m[36;1mLine |[0m
2025-08-22 06:13:15.739 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1m[0m[36;1m[36;1m   9 | [0m                 [36;1mparam[0m($SourceServer, $TargetServer, $SourceUser, $Sou .[0m
2025-08-22 06:13:15.742 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~[0m
2025-08-22 06:13:15.744 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'param' is not recognized as a name of a cmdlet, function, script file, or executable program. Check[0m
2025-08-22 06:13:15.748 [ERROR] [067cb6fd] [tmpwvbkoz.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthe spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-08-22 06:13:27.610 [OUTPUT] [067cb6fd] [tmpwvbkoz.tmp.ps1] SUCCESS: Connected to both vCenter servers
2025-08-22 06:13:27.664 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Process completed with exit code: 0
2025-08-22 06:13:27.664 [INFO] [067cb6fd] [tmpwvbkoz.tmp.ps1] Script execution completed: tmpwvbkoz.tmp.ps1 - SUCCESS
----------------------------------------
[SESSION END] 067cb6fd - tmpwvbkoz.tmp.ps1
Result: SUCCESS
Summary: Exit code: 0, Output length: 774 chars
Ended: 2025-08-22 06:13:27.664

2025-08-22 06:13:27.665 [INFO] [1f23a14e] [PowerShell-Command] Script execution completed: PowerShell-Command - SUCCESS
----------------------------------------
[SESSION END] 1f23a14e - PowerShell-Command
Result: SUCCESS
Summary: Command execution completed
Ended: 2025-08-22 06:13:27.665

2025-08-22 06:13:27.676 [INFO] [986a47e5] [PowerShell-Command] Starting script execution: PowerShell-Command on source connection

[SESSION START] 986a47e5 - PowerShell-Command
Connection: source
Started: 2025-08-22 06:13:27.676
----------------------------------------
2025-08-22 06:13:27.676 [DEBUG] [986a47e5] [PowerShell-Command] Script parameters: SourceServer=klisv0pp212.dir.ad.dla.mil
2025-08-22 06:13:27.695 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Starting script execution: tmpf5qtpv.tmp.ps1 on source connection

[SESSION START] 09482345 - tmpf5qtpv.tmp.ps1
Connection: source
Started: 2025-08-22 06:13:27.695
----------------------------------------
2025-08-22 06:13:27.695 [DEBUG] [09482345] [tmpf5qtpv.tmp.ps1] Script parameters: LogPath=C:\Temp\app\logs
2025-08-22 06:13:27.695 [DEBUG] [09482345] [tmpf5qtpv.tmp.ps1] Script parameters:  -LogPath "C:\Temp\app\logs"
2025-08-22 06:13:27.698 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Trying PowerShell: pwsh.exe
2025-08-22 06:13:27.700 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Starting PowerShell process: pwsh.exe
2025-08-22 06:13:27.718 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Process started with PID: 33632
2025-08-22 06:13:28.369 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1mparam: [0mC:\Users\DMM0090\AppData\Local\Temp\tmpf5qtpv.tmp.ps1:4[0m
2025-08-22 06:13:28.371 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1mLine |[0m
2025-08-22 06:13:28.373 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m   4 | [0m                 [36;1mparam[0m($SourceServer)[0m
2025-08-22 06:13:28.374 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                 ~~~~~[0m
2025-08-22 06:13:28.376 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'param' is not recognized as a name of a cmdlet, function, script file, or executable program. Check[0m
2025-08-22 06:13:28.378 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthe spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-08-22 06:13:33.070 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1mGet-Cluster: [0mC:\Users\DMM0090\AppData\Local\Temp\tmpf5qtpv.tmp.ps1:7[0m
2025-08-22 06:13:33.075 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1mLine |[0m
2025-08-22 06:13:33.077 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m   7 | [0m .                 $clusters = [36;1mGet-Cluster -Server $SourceServer[0m | Selec .[0m
2025-08-22 06:13:33.079 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-22 06:13:33.081 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m8/22/2025 6:13:33 AM Get-Cluster  Could not find VIServer with name 'klisv0pp212.dir.ad.dla.mil'. [0m
2025-08-22 06:13:33.226 [ERROR] [09482345] [tmpf5qtpv.tmp.ps1] [31;1mWrite-Error: [31;1mFailed to load clusters: 8/22/2025 6:13:33 AM	Get-Cluster		Could not find any of the servers specified by name.	[0m
2025-08-22 06:13:33.313 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Process completed with exit code: 0
2025-08-22 06:13:33.313 [INFO] [09482345] [tmpf5qtpv.tmp.ps1] Script execution completed: tmpf5qtpv.tmp.ps1 - SUCCESS
----------------------------------------
[SESSION END] 09482345 - tmpf5qtpv.tmp.ps1
Result: SUCCESS
Summary: Exit code: 0, Output length: 1399 chars
Ended: 2025-08-22 06:13:33.313

2025-08-22 06:13:33.316 [INFO] [986a47e5] [PowerShell-Command] Script execution completed: PowerShell-Command - SUCCESS
----------------------------------------
[SESSION END] 986a47e5 - PowerShell-Command
Result: SUCCESS
Summary: Command execution completed
Ended: 2025-08-22 06:13:33.316

