2025-08-21 10:25:22.345 -04:00 [INF] Configuration loaded successfully from C:\Users\DMM0090\AppData\Local\VCenterMigrationTool\userconfig.json
2025-08-21 10:25:22.378 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-08-21 10:25:22.381 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-08-21 10:25:22.383 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-08-21 10:25:22.386 -04:00 [INF] Created PowerShell log directory: C:\Temp\app\logs\PowerShell
2025-08-21 10:25:22.397 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-08-21 10:25:22.418 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-08-21 10:25:22.420 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-08-21 10:25:22.449 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 32136)
2025-08-21 10:25:22.508 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-21 10:25:22.510 -04:00 [INF] Hosting environment: Production
2025-08-21 10:25:22.513 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-08-21 10:25:23.067 -04:00 [INF] PowerShell process completed with exit code: 0
2025-08-21 10:25:23.072 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-08-21 10:25:23.075 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-08-21 10:25:26.307 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-08-21 10:25:26.322 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-08-21 10:25:26.344 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 27316)
2025-08-21 10:25:26.347 -04:00 [INF] Bypassing module import (assumed already loaded)
2025-08-21 10:25:26.349 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-08-21 10:25:35.987 -04:00 [INF] ✅ Persistent connection established to klisv0pp212.dir.ad.dla.mil (Session: "13539b797540ce04b5b654a4cb0725c5e8e07354")
2025-08-21 10:25:35.991 -04:00 [INF] Loading inventory for source vCenter: klisv0pp212.dir.ad.dla.mil
2025-08-21 10:25:35.994 -04:00 [INF] Loading complete inventory for vCenter: klisv0pp212.dir.ad.dla.mil (connection: source)
2025-08-21 10:25:36.114 -04:00 [INF] Loading inventory components sequentially for klisv0pp212.dir.ad.dla.mil
2025-08-21 10:25:45.445 -04:00 [INF] Loaded 5 datacenters for klisv0pp212.dir.ad.dla.mil
2025-08-21 10:25:55.023 -04:00 [INF] Loaded 4 clusters for klisv0pp212.dir.ad.dla.mil
2025-08-21 10:27:31.964 -04:00 [WRN] PS Error: [31;1mGet-Folder: [0m
2025-08-21 10:27:31.967 -04:00 [WRN] PS Error: [31;1m[36;1mLine |[0m
2025-08-21 10:27:31.970 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m .           $folder = if ($_.Folder) { [36;1mGet-Folder -Id $_.Folder[0m } else  .[0m
2025-08-21 10:27:31.972 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                        ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-21 10:27:31.974 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m8/21/2025 10:27:31 AM	Get-Folder		Folder with id 'LAN Team Servers' was not found using the specified filter(s).	[0m
2025-08-21 10:27:36.152 -04:00 [WRN] PS Error: [31;1mGet-Folder: [0m
2025-08-21 10:27:36.155 -04:00 [WRN] PS Error: [31;1m[36;1mLine |[0m
2025-08-21 10:27:36.157 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m .           $folder = if ($_.Folder) { [36;1mGet-Folder -Id $_.Folder[0m } else  .[0m
2025-08-21 10:27:36.160 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                        ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-21 10:27:36.162 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m8/21/2025 10:27:36 AM	Get-Folder		Folder with id 'Hyperflex Storage Controllers' was not found using the specified filter(s).	[0m
2025-08-21 10:27:40.293 -04:00 [WRN] PS Error: [31;1mGet-Folder: [0m
2025-08-21 10:27:40.295 -04:00 [WRN] PS Error: [31;1m[36;1mLine |[0m
2025-08-21 10:27:40.297 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m .           $folder = if ($_.Folder) { [36;1mGet-Folder -Id $_.Folder[0m } else  .[0m
2025-08-21 10:27:40.300 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                        ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-21 10:27:40.302 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m8/21/2025 10:27:40 AM	Get-Folder		Folder with id 'Hyperflex Storage Controllers' was not found using the specified filter(s).	[0m
2025-08-21 10:27:44.554 -04:00 [WRN] PS Error: [31;1mGet-Folder: [0m
2025-08-21 10:27:44.558 -04:00 [WRN] PS Error: [31;1m[36;1mLine |[0m
2025-08-21 10:27:44.560 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m   6 | [0m .           $folder = if ($_.Folder) { [36;1mGet-Folder -Id $_.Folder[0m } else  .[0m
2025-08-21 10:27:44.563 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m                                        ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-08-21 10:27:44.567 -04:00 [WRN] PS Error: [31;1m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m8/21/2025 10:27:44 AM	Get-Folder		Folder with id 'Hyperflex Storage Controllers' was not found using the specified filter(s).	[0m
