2025-09-02 10:06:02.979 -04:00 [INF] Loaded base configuration from appsettings.json with LogPath: C:\temp\app\logs
2025-09-02 10:06:03.010 -04:00 [INF] Configuration loaded with LogPath: C:\Temp\app\logs
2025-09-02 10:06:03.918 -04:00 [INF] Configured log path: C:\Temp\app\logs
2025-09-02 10:06:03.920 -04:00 [INF] Base log directory: C:\Temp\app\logs
2025-09-02 10:06:03.921 -04:00 [INF] PowerShell logs will be written to: C:\Temp\app\logs\PowerShell
2025-09-02 10:06:03.966 -04:00 [INF] PowerShell 7+ found in PATH: C:\Program Files\PowerShell\7\pwsh.exe
2025-09-02 10:06:03.982 -04:00 [INF] Trying PowerShell executable: pwsh.exe
2025-09-02 10:06:03.984 -04:00 [INF] Creating PowerShell process with command: pwsh.exe
2025-09-02 10:06:04.011 -04:00 [INF] Successfully started PowerShell process: pwsh.exe (PID: 36200)
2025-09-02 10:06:04.042 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 10:06:04.044 -04:00 [INF] Hosting environment: Production
2025-09-02 10:06:04.046 -04:00 [INF] Content root path: C:\Git\Apps\LatestVcenterApp\bin\Debug\net8.0-windows
2025-09-02 10:06:04.600 -04:00 [INF] PowerShell process completed with exit code: 0
2025-09-02 10:06:04.604 -04:00 [INF] STARTUP: PowerCLI detected and confirmed installed on startup
2025-09-02 10:06:04.605 -04:00 [INF] PERSISTENCE: PowerCLI status saved as true
2025-09-02 10:06:33.165 -04:00 [INF] === ESTABLISHING PERSISTENT SOURCE CONNECTION ===
2025-09-02 10:06:33.167 -04:00 [INF] Selected Source Profile: klisv0pp212.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:06:33.169 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:06:33.285 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod -Kleber v7
2025-09-02 10:06:33.295 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:06:33.296 -04:00 [INF] STEP 2: Starting persistent connection to klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:33.398 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:06:33.427 -04:00 [INF] Start processing HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:33.433 -04:00 [INF] Sending HTTP request POST https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:34.378 -04:00 [INF] Received HTTP response headers after 941.3925ms - 201
2025-09-02 10:06:34.382 -04:00 [INF] End processing HTTP request after 961.3661ms - 201
2025-09-02 10:06:34.388 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:34.390 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:06:35.392 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:06:35.895 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:06:35.901 -04:00 [INF] Establishing persistent external connection to klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:06:35.921 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 12712)
2025-09-02 10:06:35.924 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:06:45.986 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:06:45.990 -04:00 [INF] Connecting to vCenter klisv0pp212.dir.ad.dla.mil...
2025-09-02 10:06:46.194 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for source
2025-09-02 10:06:46.196 -04:00 [ERR] Connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:06:46.198 -04:00 [INF] Disconnecting from klisv0pp212.dir.ad.dla.mil (source)
2025-09-02 10:06:46.200 -04:00 [INF] ✅ Disconnected from klisv0pp212.dir.ad.dla.mil
2025-09-02 10:06:46.202 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for source
2025-09-02 10:06:46.704 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:06:46.707 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:06:46.711 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:46.712 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:46.890 -04:00 [INF] Received HTTP response headers after 176.486ms - 200
2025-09-02 10:06:46.892 -04:00 [INF] End processing HTTP request after 181.5443ms - 200
2025-09-02 10:06:46.895 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:06:46.896 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:06:47.094 -04:00 [INF] Received HTTP response headers after 195.8267ms - 200
2025-09-02 10:06:47.096 -04:00 [INF] End processing HTTP request after 201.0121ms - 200
2025-09-02 10:06:47.098 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 7.0.3.02100
2025-09-02 10:06:47.101 -04:00 [INF] ✅ Source vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 7.0.3.02100
2025-09-02 10:06:47.103 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:06:47.107 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:47.109 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:06:47.277 -04:00 [INF] Received HTTP response headers after 165.6847ms - 200
2025-09-02 10:06:47.279 -04:00 [INF] End processing HTTP request after 171.4615ms - 200
2025-09-02 10:06:47.282 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:06:47.284 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:06:47.478 -04:00 [INF] Received HTTP response headers after 192.2578ms - 200
2025-09-02 10:06:47.480 -04:00 [INF] End processing HTTP request after 197.2205ms - 200
2025-09-02 10:06:47.484 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:06:47.485 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:06:47.872 -04:00 [INF] Received HTTP response headers after 385.5137ms - 200
2025-09-02 10:06:47.875 -04:00 [INF] End processing HTTP request after 390.825ms - 200
2025-09-02 10:06:47.878 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:06:47.880 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:06:48.051 -04:00 [INF] Received HTTP response headers after 169.5441ms - 200
2025-09-02 10:06:48.053 -04:00 [INF] End processing HTTP request after 174.951ms - 200
2025-09-02 10:06:48.056 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:06:48.058 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:06:48.238 -04:00 [INF] Received HTTP response headers after 179.2878ms - 200
2025-09-02 10:06:48.241 -04:00 [INF] End processing HTTP request after 185.2466ms - 200
2025-09-02 10:06:48.243 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:06:48.244 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:06:48.418 -04:00 [INF] Received HTTP response headers after 172.0601ms - 200
2025-09-02 10:06:48.419 -04:00 [INF] End processing HTTP request after 176.3638ms - 200
2025-09-02 10:06:48.422 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:06:48.424 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:06:58.794 -04:00 [INF] === ESTABLISHING PERSISTENT TARGET CONNECTION ===
2025-09-02 10:06:58.796 -04:00 [INF] Selected Target Profile: klisv0pp251.dir.ad.dla.mil | User: administrator@DLA-KLEBER.local
2025-09-02 10:06:58.798 -04:00 [INF] PowerCLI Bypass Status: true
2025-09-02 10:06:58.900 -04:00 [INF] STEP 1: Retrieving stored credentials for profile: Prod-Kleber v8
2025-09-02 10:06:58.904 -04:00 [INF] STEP 1: Using stored credentials
2025-09-02 10:06:58.906 -04:00 [INF] STEP 2: Starting target connection to klisv0pp251.dir.ad.dla.mil
2025-09-02 10:06:59.008 -04:00 [INF] STEP 2: Using VSphereApiService for simple connection validation
2025-09-02 10:06:59.010 -04:00 [INF] Start processing HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:06:59.012 -04:00 [INF] Sending HTTP request POST https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:06:59.777 -04:00 [INF] Received HTTP response headers after 763.9064ms - 201
2025-09-02 10:06:59.779 -04:00 [INF] End processing HTTP request after 768.6581ms - 201
2025-09-02 10:06:59.781 -04:00 [INF] Successfully authenticated to vCenter API: klisv0pp251.dir.ad.dla.mil
2025-09-02 10:06:59.782 -04:00 [INF] STEP 2A: VSphereApiService returned - Success: true | Message: Connection successful via VSphere API | HasSessionToken: true
2025-09-02 10:07:00.785 -04:00 [INF] STEP 2B: Establishing PowerCLI connection for admin operations alongside API
2025-09-02 10:07:01.288 -04:00 [INF] STEP 2B: Establishing persistent PowerCLI connection for admin operations
2025-09-02 10:07:01.292 -04:00 [INF] Establishing persistent external connection to klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:07:01.298 -04:00 [INF] Started persistent PowerShell process: pwsh.exe (PID: 28056)
2025-09-02 10:07:01.301 -04:00 [INF] Importing PowerCLI modules in persistent session...
2025-09-02 10:07:10.879 -04:00 [INF] Successfully loaded PowerCLI modules using: VMware.VimAutomation.Core
2025-09-02 10:07:10.882 -04:00 [INF] Connecting to vCenter klisv0pp251.dir.ad.dla.mil...
2025-09-02 10:07:11.086 -04:00 [WRN] Connection result did not contain CONNECTION_SUCCESS. Full result: ERROR: No active connection for target
2025-09-02 10:07:11.089 -04:00 [ERR] Connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:07:11.091 -04:00 [INF] Disconnecting from klisv0pp251.dir.ad.dla.mil (target)
2025-09-02 10:07:11.093 -04:00 [INF] ✅ Disconnected from klisv0pp251.dir.ad.dla.mil
2025-09-02 10:07:11.095 -04:00 [ERR] STEP 2B: Persistent PowerCLI connection failed: Connection failed - Result: ERROR: No active connection for target
2025-09-02 10:07:11.596 -04:00 [INF] STEP 3: Connection successful - setting up shared connection service (API: true, PowerCLI: false)
2025-09-02 10:07:11.599 -04:00 [INF] STEP 3: Getting vCenter version info via API
2025-09-02 10:07:11.600 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:11.602 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:11.777 -04:00 [INF] Received HTTP response headers after 173.7537ms - 200
2025-09-02 10:07:11.779 -04:00 [INF] End processing HTTP request after 178.5693ms - 200
2025-09-02 10:07:11.781 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:07:11.783 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/appliance/system/version
2025-09-02 10:07:12.194 -04:00 [INF] Received HTTP response headers after 409.632ms - 200
2025-09-02 10:07:12.196 -04:00 [INF] End processing HTTP request after 414.4093ms - 200
2025-09-02 10:07:12.197 -04:00 [INF] STEP 3: vCenter info retrieved - Version: 8.0.3.00000
2025-09-02 10:07:12.199 -04:00 [INF] ✅ Target vCenter dual connection established successfully - API: true, PowerCLI: false, Version: 8.0.3.00000
2025-09-02 10:07:12.200 -04:00 [INF] STEP 3: Starting inventory summary update task
2025-09-02 10:07:12.202 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:07:12.204 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/session
2025-09-02 10:07:12.375 -04:00 [INF] Received HTTP response headers after 169.8316ms - 200
2025-09-02 10:07:12.376 -04:00 [INF] End processing HTTP request after 173.9711ms - 200
2025-09-02 10:07:12.378 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:12.380 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:12.581 -04:00 [INF] Received HTTP response headers after 199.7928ms - 200
2025-09-02 10:07:12.584 -04:00 [INF] End processing HTTP request after 206.3649ms - 200
2025-09-02 10:07:12.587 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:12.589 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:12.819 -04:00 [INF] Received HTTP response headers after 228.0668ms - 200
2025-09-02 10:07:12.820 -04:00 [INF] End processing HTTP request after 233.5021ms - 200
2025-09-02 10:07:12.823 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:12.825 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:13.005 -04:00 [INF] Received HTTP response headers after 178.7138ms - 200
2025-09-02 10:07:13.007 -04:00 [INF] End processing HTTP request after 184.0129ms - 200
2025-09-02 10:07:13.009 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:13.010 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:13.321 -04:00 [INF] Received HTTP response headers after 309.6956ms - 200
2025-09-02 10:07:13.323 -04:00 [INF] End processing HTTP request after 314.0008ms - 200
2025-09-02 10:07:13.325 -04:00 [INF] Start processing HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:13.326 -04:00 [INF] Sending HTTP request GET https://klisv0pp212.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:13.498 -04:00 [INF] Received HTTP response headers after 170.0084ms - 200
2025-09-02 10:07:13.500 -04:00 [INF] End processing HTTP request after 175.1962ms - 200
2025-09-02 10:07:13.502 -04:00 [INF] Retrieved inventory counts for klisv0pp212.dir.ad.dla.mil: VMs=114, Hosts=22, Clusters=4
2025-09-02 10:07:13.503 -04:00 [INF] Retrieved inventory counts for source: VMs=114, Hosts=22
2025-09-02 10:07:13.505 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:13.507 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/session
2025-09-02 10:07:13.683 -04:00 [INF] Received HTTP response headers after 175.4788ms - 200
2025-09-02 10:07:13.685 -04:00 [INF] End processing HTTP request after 179.9216ms - 200
2025-09-02 10:07:13.686 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:13.688 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/vm
2025-09-02 10:07:13.856 -04:00 [INF] Received HTTP response headers after 166.0385ms - 200
2025-09-02 10:07:13.858 -04:00 [INF] End processing HTTP request after 171.9065ms - 200
2025-09-02 10:07:13.860 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:13.861 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/host
2025-09-02 10:07:14.032 -04:00 [INF] Received HTTP response headers after 169.2238ms - 200
2025-09-02 10:07:14.035 -04:00 [INF] End processing HTTP request after 174.4252ms - 200
2025-09-02 10:07:14.037 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:14.038 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/cluster
2025-09-02 10:07:14.210 -04:00 [INF] Received HTTP response headers after 170.9181ms - 200
2025-09-02 10:07:14.212 -04:00 [INF] End processing HTTP request after 175.6551ms - 200
2025-09-02 10:07:14.214 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:14.215 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datacenter
2025-09-02 10:07:14.392 -04:00 [INF] Received HTTP response headers after 175.7681ms - 200
2025-09-02 10:07:14.394 -04:00 [INF] End processing HTTP request after 180.1452ms - 200
2025-09-02 10:07:14.396 -04:00 [INF] Start processing HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:14.398 -04:00 [INF] Sending HTTP request GET https://klisv0pp251.dir.ad.dla.mil/api/vcenter/datastore
2025-09-02 10:07:14.787 -04:00 [INF] Received HTTP response headers after 387.1313ms - 200
2025-09-02 10:07:14.788 -04:00 [INF] End processing HTTP request after 391.5871ms - 200
2025-09-02 10:07:14.790 -04:00 [INF] Retrieved inventory counts for klisv0pp251.dir.ad.dla.mil: VMs=0, Hosts=0, Clusters=0
2025-09-02 10:07:14.791 -04:00 [INF] Retrieved inventory counts for target: VMs=0, Hosts=0