2025-08-23 11:21:44.889 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  ================================================================================
2025-08-23 11:21:44.931 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  SCRIPT START: Export-VDS
2025-08-23 11:21:44.957 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  Session ID: 4e32ffb1
2025-08-23 11:21:44.987 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  User: DMM0090@DAYL6Y3K504
2025-08-23 11:21:45.020 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  PowerShell Version: 7.4.6
2025-08-23 11:21:45.042 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  Start Time: 2025-08-23 11:21:45
2025-08-23 11:21:45.090 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  ================================================================================
2025-08-23 11:21:45.094 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Initialization] Starting vDS export process using native Export-VDSwitch cmdlet
2025-08-23 11:21:52.247 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Connection] Connecting to vCenter: klisv0pp212.dir.ad.dla.mil
2025-08-23 11:21:57.237 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Connection] Connected to vCenter: klisv0pp212.dir.ad.dla.mil (v7.0.3)
2025-08-23 11:21:57.281 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Discovery] Retrieving Virtual Distributed Switches...
2025-08-23 11:22:02.325 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Discovery] Found 8 Virtual Distributed Switches
2025-08-23 11:22:02.372 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Created VDS export directory: C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y
2025-08-23 11:22:02.409 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Kleber HX - vMotion
2025-08-23 11:22:04.135 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Kleber HX - vMotion' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Kleber HX - vMotion_backup.zip (Size: 6.7734375 KB)
2025-08-23 11:22:04.801 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Kleber HX - VM
2025-08-23 11:22:09.834 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Kleber HX - VM' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Kleber HX - VM_backup.zip (Size: 20.5478515625 KB)
2025-08-23 11:22:12.314 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Sigonella HX - vMotion
2025-08-23 11:22:13.790 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Sigonella HX - vMotion' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Sigonella HX - vMotion_backup.zip (Size: 6.6943359375 KB)
2025-08-23 11:22:14.361 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Sigonella HX - VM
2025-08-23 11:22:15.786 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Sigonella HX - VM' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Sigonella HX - VM_backup.zip (Size: 6.7265625 KB)
2025-08-23 11:22:16.348 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Germersheim HX - VM
2025-08-23 11:22:18.129 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Germersheim HX - VM' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Germersheim HX - VM_backup.zip (Size: 8.09765625 KB)
2025-08-23 11:22:18.907 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Germersheim HX - vMotion
2025-08-23 11:22:20.352 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Germersheim HX - vMotion' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Germersheim HX - vMotion_backup.zip (Size: 6.6435546875 KB)
2025-08-23 11:22:20.942 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Bahrain HX - vMotion
2025-08-23 11:22:22.345 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Bahrain HX - vMotion' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Bahrain HX - vMotion_backup.zip (Size: 6.6982421875 KB)
2025-08-23 11:22:22.920 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exporting vDS: vDS - Bahrain HX - VM
2025-08-23 11:22:24.722 [Success] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Exported vDS 'vDS - Bahrain HX - VM' to C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\vDS - Bahrain HX - VM_backup.zip (Size: 8.03125 KB)
2025-08-23 11:22:25.521 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Export] Created export manifest: C:\Users\DMM0090\AppData\Local\Temp\tmp34vp1y\export_manifest.json
2025-08-23 11:22:25.567 [Info] [4e32ffb1] [Write-ScriptLog.ps1] [Cleanup] Disconnecting from vCenter...
2025-08-23 11:22:25.937 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  ================================================================================
2025-08-23 11:22:25.938 [Success] [4e32ffb1] [Write-ScriptLog.ps1]  SCRIPT COMPLETED SUCCESSFULLY
2025-08-23 11:22:25.958 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  Summary: Successfully exported 8 vDS switches using native PowerCLI backup
2025-08-23 11:22:26.001 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  Duration: 00:00:41.054
2025-08-23 11:22:26.022 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  End Time: 2025-08-23 11:22:26
2025-08-23 11:22:26.050 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  Session ID: 4e32ffb1
2025-08-23 11:22:26.069 [Info] [4e32ffb1] [Write-ScriptLog.ps1]  ================================================================================
