**********************
PowerShell transcript start
Start time: 20250905080516
Username: DESKTOP-PC\mille
RunAs User: DESKTOP-PC\mille
Configuration Name: 
Machine: DESKTOP-PC (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -ExecutionPolicy Bypass -File .\VM_TagPermissions_Launcher_v2.ps1 -Environment KLEB -UseStoredCredentials -DryRun
Process ID: 33232
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp\VMTagsLauncher_20250905_080515.txt
[2025-09-05 08:05:16] [INFO   ] Transcript started: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp\VMTagsLauncher_20250905_080515.txt
[2025-09-05 08:05:16] [SUCCESS] === VM Tags and Permissions Launcher v2.0 Started ===
[2025-09-05 08:05:16] [INFO   ] Configuration Version: 2.1.0
[2025-09-05 08:05:16] [INFO   ] PowerShell Version: 7.5.2
[2025-09-05 08:05:16] [INFO   ] Machine: DESKTOP-PC
[2025-09-05 08:05:16] [INFO   ] User: mille
[2025-09-05 08:05:16] [INFO   ] Execution ID: 20250905_080515
[2025-09-05 08:05:16] [INFO   ] Environment: KLEB
[2025-09-05 08:05:16] [INFO   ] vCenter Server: klisv0pp251.dir.ad.dla.mil
[2025-09-05 08:05:16] [INFO   ] SSO Domain: DLA-Kleber.local
[2025-09-05 08:05:16] [INFO   ] App Permissions CSV: .\Data\KLEB\AppTagPermissions_KLE.csv
[2025-09-05 08:05:16] [INFO   ] OS Mapping CSV: .\Data\KLEB\OS-Mappings_KLE.csv
[2025-09-05 08:05:16] [INFO   ] Debug Logging: False
[2025-09-05 08:05:16] [INFO   ] Dry Run Mode: True
[2025-09-05 08:05:16] [INFO   ] Running comprehensive prerequisites check...
[2025-09-05 08:05:16] [SUCCESS] PowerShell 7 path validated: C:\Program Files\PowerShell\7\pwsh.exe
[2025-09-05 08:05:16] [SUCCESS] Main script path validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Scripts\set-VMtagPermissions_v1.2.ps1
[2025-09-05 08:05:16] [SUCCESS] Working directory validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags
[2025-09-05 08:05:16] [SUCCESS] Temp directory validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp
[2025-09-05 08:05:16] [SUCCESS] Configuration paths validation completed
[2025-09-05 08:05:16] [SUCCESS] App Permissions CSV found
[2025-09-05 08:05:16] [SUCCESS] OS Mapping CSV found
[2025-09-05 08:05:16] [SUCCESS] Prerequisites check passed
[2025-09-05 08:05:16] [INFO   ] Starting main script execution...
[2025-09-05 08:05:16] [INFO   ] Preparing to execute main script...
[2025-09-05 08:05:16] [ERROR  ] Failed to execute main script: Credential file not found or path is null:
[2025-09-05 08:05:16] [INFO   ] Starting log cleanup in directory: .\Logs\KLEB
[2025-09-05 08:05:16] [INFO   ] Keeping most recent 5 log files
[2025-09-05 08:05:16] [INFO   ] Found 2 total log file(s)
[2025-09-05 08:05:16] [INFO   ] Log cleanup completed: No files removed
[2025-09-05 08:05:16] [INFO   ] Log directory status: 2 files, 0.01 MB total

=== EXECUTION SUMMARY ===
Environment: KLEB
vCenter Server: klisv0pp251.dir.ad.dla.mil
Execution ID: 20250905_080515
Execution Time: ERROR
Exit Code: 1
Launcher Log: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp\VMTagsLauncher_20250905_080515.txt
Script Logs: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Logs\KLEB\VMTagsLauncher_20250905_080515.log
Status: COMPLETED WITH WARNINGS

Check the logs above for detailed execution results.
[2025-09-05 08:05:16] [WARNING] === VM Tags and Permissions Launcher Completed with Issues ===
[2025-09-05 08:05:16] [INFO   ] Checking for expired stored credentials...
[2025-09-05 08:05:16] [INFO   ] No credential store directory found
[2025-09-05 08:05:16] [INFO   ] No expired credentials found
**********************
PowerShell transcript end
End time: 20250905080516
**********************
