**********************
PowerShell transcript start
Start time: 20250904100523
Username: DIR\DMM0090
RunAs User: DIR\DMM0090
Configuration Name: 
Machine: DAYL6Y3K504 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 26684
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_100523.txt
[2025-09-04 10:05:23] [INFO   ] Transcript started: C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_100523.txt
[2025-09-04 10:05:23] [SUCCESS] === VM Tags and Permissions Launcher v2.0 Started ===
[2025-09-04 10:05:23] [INFO   ] Configuration Version: 2.1.0
[2025-09-04 10:05:23] [INFO   ] PowerShell Version: 7.5.2
[2025-09-04 10:05:24] [INFO   ] Machine: DAYL6Y3K504
[2025-09-04 10:05:24] [INFO   ] User: DMM0090
[2025-09-04 10:05:24] [INFO   ] Execution ID: 20250904_100523
[2025-09-04 10:05:24] [INFO   ] Environment: KLEB
[2025-09-04 10:05:24] [INFO   ] vCenter Server: klisv0pp251.dir.ad.dla.mil
[2025-09-04 10:05:24] [INFO   ] SSO Domain: DLA-Kleber.local
[2025-09-04 10:05:24] [INFO   ] App Permissions CSV: C:\Temp\Scripts\VMTags\Data\KLEB\AppTagPermissions_KLE.csv
[2025-09-04 10:05:24] [INFO   ] OS Mapping CSV: C:\Temp\Scripts\VMTags\Data\KLEB\OS-Mappings_KLE.csv
[2025-09-04 10:05:24] [INFO   ] Debug Logging: False
[2025-09-04 10:05:24] [INFO   ] Dry Run Mode: False
[2025-09-04 10:05:24] [INFO   ] Running comprehensive prerequisites check...
[2025-09-04 10:05:24] [SUCCESS] Found VMware PowerCLI version: 13.3.0.24145083
[2025-09-04 10:05:27] [SUCCESS] App Permissions CSV found
[2025-09-04 10:05:27] [SUCCESS] OS Mapping CSV found
[2025-09-04 10:05:27] [ERROR  ] Prerequisites check failed with 1 issue(s):
[2025-09-04 10:05:27] [ERROR  ]   - Cannot reach vCenter server: klisv0pp251.dir.ad.dla.mil
[2025-09-04 10:05:27] [ERROR  ] Prerequisites validation failed. Cannot continue.

Press any key to exit...
**********************
PowerShell transcript end
End time: 20250904100609
**********************
