**********************
PowerShell transcript start
Start time: 20250904110359
Username: DIR\DMM0090
RunAs User: DIR\DMM0090
Configuration Name: 
Machine: DAYL6Y3K504 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 15356
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_110359.txt
[2025-09-04 11:03:59] [INFO   ] Transcript started: C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_110359.txt
[2025-09-04 11:03:59] [SUCCESS] === VM Tags and Permissions Launcher v2.0 Started ===
[2025-09-04 11:03:59] [INFO   ] Configuration Version: 2.1.0
[2025-09-04 11:03:59] [INFO   ] PowerShell Version: 7.5.2
[2025-09-04 11:03:59] [INFO   ] Machine: DAYL6Y3K504
[2025-09-04 11:03:59] [INFO   ] User: DMM0090
[2025-09-04 11:03:59] [INFO   ] Execution ID: 20250904_110359
[2025-09-04 11:03:59] [INFO   ] Environment: KLEB
[2025-09-04 11:03:59] [INFO   ] vCenter Server: klisv0pp251.dir.ad.dla.mil
[2025-09-04 11:03:59] [INFO   ] SSO Domain: DLA-Kleber.local
[2025-09-04 11:03:59] [INFO   ] App Permissions CSV: C:\Temp\Scripts\VMTags\Data\KLEB\AppTagPermissions_KLE.csv
[2025-09-04 11:03:59] [INFO   ] OS Mapping CSV: C:\Temp\Scripts\VMTags\Data\KLEB\OS-Mappings_KLE.csv
[2025-09-04 11:03:59] [INFO   ] Debug Logging: False
[2025-09-04 11:03:59] [INFO   ] Dry Run Mode: False
[2025-09-04 11:03:59] [INFO   ] Running comprehensive prerequisites check...
[2025-09-04 11:03:59] [SUCCESS] PowerShell 7 path validated: C:\Program Files\PowerShell\7\pwsh.exe
[2025-09-04 11:03:59] [SUCCESS] Main script path validated: C:\Temp\Scripts\VMTags\Scripts\set-VMtagPermissions_v1.2.ps1
[2025-09-04 11:03:59] [SUCCESS] Working directory validated: C:\Temp\Scripts\VMTags
[2025-09-04 11:03:59] [SUCCESS] Temp directory validated: C:\Temp\Scripts\VMTags\Temp
[2025-09-04 11:03:59] [SUCCESS] Configuration paths validation completed
[2025-09-04 11:03:59] [SUCCESS] Found VMware PowerCLI version: 13.3.0.24145083
[2025-09-04 11:04:00] [SUCCESS] Network connectivity to vCenter confirmed
[2025-09-04 11:04:00] [SUCCESS] App Permissions CSV found
[2025-09-04 11:04:00] [SUCCESS] OS Mapping CSV found
[2025-09-04 11:04:00] [SUCCESS] Prerequisites check passed
[2025-09-04 11:04:00] [INFO   ] Collecting vCenter credentials...

=== vCenter Authentication Required ===
Environment: KLEB
vCenter Server: klisv0pp251.dir.ad.dla.mil
SSO Domain: DLA-Kleber.local

[2025-09-04 11:04:10] [SUCCESS] Credentials collected for user: administrator@DLA-KLEBER.local
[2025-09-04 11:04:10] [SUCCESS] Credential file created successfully
[2025-09-04 11:04:10] [INFO   ] Starting main script execution...
[2025-09-04 11:04:10] [INFO   ] Preparing to execute main script...
PS>TerminatingError(Split-Path): "Cannot bind argument to parameter 'Path' because it is null."
[2025-09-04 11:04:10] [WARNING] Could not determine launcher directory: Cannot bind argument to parameter 'Path' because it is null.
[2025-09-04 11:04:10] [INFO   ] Selected working directory: C:\Temp\Scripts\VMTags
[2025-09-04 11:04:10] [INFO   ] Starting PowerShell 7 execution...
[2025-09-04 11:04:12] [INFO   ] Process started successfully with PID: 14908
[2025-09-04 11:04:12] [INFO   ] Process completed with exit code: 1
[2025-09-04 11:04:12] [INFO   ] Execution time: 00:00:02
[2025-09-04 11:04:12] [INFO   ] Starting log cleanup in directory: C:\Temp\Scripts\VMTags\Logs\KLEB
[2025-09-04 11:04:12] [INFO   ] Keeping most recent 5 log files
[2025-09-04 11:04:12] [INFO   ] Found 14 total log file(s)
[2025-09-04 11:04:13] [INFO   ] Log cleanup completed: No files removed
[2025-09-04 11:04:13] [INFO   ] Log directory status: 14 files, 0.05 MB total

=== EXECUTION SUMMARY ===
Environment: KLEB
vCenter Server: klisv0pp251.dir.ad.dla.mil
Execution ID: 20250904_110359
Execution Time: 00:00:02
Exit Code: 1
Launcher Log: C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_110359.txt
Script Logs: C:\Temp\Scripts\VMTags\Logs\KLEB\VMTagsLauncher_20250904_110359.log
Status: COMPLETED WITH WARNINGS

Check the logs above for detailed execution results.
[2025-09-04 11:04:13] [WARNING] === VM Tags and Permissions Launcher Completed with Issues ===

Press any key to exit...
[2025-09-04 11:10:22] [INFO   ] Checking for expired stored credentials...
[2025-09-04 11:10:22] [INFO   ] No expired credentials found
Loading configuration for environment: KLEB
Config file path: C:\Temp\Scripts\VMTags\ConfigFiles\VMTagsConfig.psd1
Config file exists: True
Configuration loaded successfully

=== Log Cleanup ===
Cleaning up logs (keeping most recent 5 files per environment)...
[2025-09-04 11:10:33] [INFO   ] Starting log cleanup in directory: C:\Temp\Scripts\VMTags\Logs\KLEB
[2025-09-04 11:10:33] [INFO   ] Keeping most recent 5 log files
[2025-09-04 11:10:33] [INFO   ] Found 14 total log file(s)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_101804.log (Size: 3.79 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_101730.log (Size: 3.07 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_101211.log (Size: 3.89 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_100624.log (Size: 3 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_100523.log (Size: 1.69 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_100110.log (Size: 2.64 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_100047.log (Size: 2.64 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_074357.log (Size: 2.51 KB, Age: 0 days)
[2025-09-04 11:10:33] [INFO   ]   Removed: VMTagsLauncher_20250904_074031.log (Size: 2.89 KB, Age: 0 days)
[2025-09-04 11:10:34] [SUCCESS] Log cleanup completed: Removed 9 file(s), freed 0.03 MB
[2025-09-04 11:10:34] [INFO   ] Log directory status: 5 files, 0.03 MB total
Log cleanup completed.
**********************
PowerShell transcript end
End time: 20250904111034
**********************
