**********************
PowerShell transcript start
Start time: 20250905075751
Username: DESKTOP-PC\mille
RunAs User: DESKTOP-PC\mille
Configuration Name: 
Machine: DESKTOP-PC (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -ExecutionPolicy Bypass -File .\VM_TagPermissions_Launcher_v2.ps1 -Environment KLEB -ForceDebug -UseStoredCredentials
Process ID: 28644
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp\VMTagsLauncher_20250905_075751.txt
[2025-09-05 07:57:51] [INFO   ] Transcript started: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp\VMTagsLauncher_20250905_075751.txt
[2025-09-05 07:57:51] [SUCCESS] === VM Tags and Permissions Launcher v2.0 Started ===
[2025-09-05 07:57:51] [INFO   ] Configuration Version: 2.1.0
[2025-09-05 07:57:51] [INFO   ] PowerShell Version: 7.5.2
[2025-09-05 07:57:51] [INFO   ] Machine: DESKTOP-PC
[2025-09-05 07:57:51] [INFO   ] User: mille
[2025-09-05 07:57:51] [INFO   ] Execution ID: 20250905_075751
[2025-09-05 07:57:51] [INFO   ] Environment: KLEB
[2025-09-05 07:57:51] [INFO   ] vCenter Server: klisv0pp251.dir.ad.dla.mil
[2025-09-05 07:57:51] [INFO   ] SSO Domain: DLA-Kleber.local
[2025-09-05 07:57:51] [INFO   ] App Permissions CSV: .\Data\KLEB\AppTagPermissions_KLE.csv
[2025-09-05 07:57:51] [INFO   ] OS Mapping CSV: .\Data\KLEB\OS-Mappings_KLE.csv
[2025-09-05 07:57:51] [INFO   ] Debug Logging: True
[2025-09-05 07:57:51] [INFO   ] Dry Run Mode: False
[2025-09-05 07:57:51] [INFO   ] Running comprehensive prerequisites check...
[2025-09-05 07:57:51] [SUCCESS] PowerShell 7 path validated: C:\Program Files\PowerShell\7\pwsh.exe
[2025-09-05 07:57:51] [SUCCESS] Main script path validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Scripts\set-VMtagPermissions_v1.2.ps1
[2025-09-05 07:57:51] [SUCCESS] Working directory validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags
[2025-09-05 07:57:51] [SUCCESS] Temp directory validated: C:\Users\mille\source\repos\VCenterMigrationTool\Scripts\NIU\VMTags\Temp
[2025-09-05 07:57:51] [SUCCESS] Configuration paths validation completed
VERBOSE: === Configuration Validation Debug ===
VERBOSE: Config keys: FeatureFlags, Runtime, vCenterServer, Application, DefaultCredentialUser, DefaultPaths, SSODomain, Notifications, Security, TagCategories, CurrentEnvironment, PowerCLI, EnvironmentSettings, DataPaths, Logging, CSVValidation, PowerShell7
VERBOSE: Checking section: Application
VERBOSE: SUCCESS: Found section: Application
VERBOSE: Checking section: DefaultPaths
VERBOSE: SUCCESS: Found section: DefaultPaths
VERBOSE: Checking section: Logging
VERBOSE: SUCCESS: Found section: Logging
VERBOSE: Checking section: Security
VERBOSE: SUCCESS: Found section: Security
VERBOSE: Checking section: CSVValidation
VERBOSE: SUCCESS: Found section: CSVValidation
VERBOSE: Checking section: PowerShell7
VERBOSE: SUCCESS: Found section: PowerShell7
VERBOSE: === Validation Results ===
VERBOSE: IsValid: True
VERBOSE: Issues: 0
VERBOSE: Populating RepositorySourceLocation property for module VMware.PowerCLI.
VERBOSE: Loading module from path 'C:\Users\mille\OneDrive\Documents\PowerShell\Modules\VMware.PowerCLI\13.3.0.24145083\VMware.PowerCLI.ps1'.
[2025-09-05 07:57:51] [SUCCESS] Found VMware PowerCLI version: 13.3.0.24145083
[2025-09-05 07:57:52] [SUCCESS] App Permissions CSV found
[2025-09-05 07:57:52] [SUCCESS] OS Mapping CSV found
[2025-09-05 07:57:52] [ERROR  ] Prerequisites check failed with 1 issue(s):
[2025-09-05 07:57:52] [ERROR  ]   - Cannot reach vCenter server: klisv0pp251.dir.ad.dla.mil
[2025-09-05 07:57:52] [ERROR  ] Prerequisites validation failed. Cannot continue.

Press any key to exit...
