**********************
PowerShell transcript start
Start time: 20250904074031
Username: DIR\DMM0090
RunAs User: DIR\DMM0090
Configuration Name: 
Machine: DAYL6Y3K504 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 36660
PSVersion: 7.5.2
PSEdition: Core
GitCommitId: 7.5.2
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_074031.txt
[2025-09-04 07:40:31] [INFO   ] Transcript started: C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_074031.txt
[2025-09-04 07:40:31] [SUCCESS] === VM Tags and Permissions Launcher v2.0 Started ===
[2025-09-04 07:40:31] [INFO   ] Configuration Version: 2.1.0
[2025-09-04 07:40:31] [INFO   ] PowerShell Version: 7.5.2
[2025-09-04 07:40:31] [INFO   ] Machine: DAYL6Y3K504
[2025-09-04 07:40:31] [INFO   ] User: DMM0090
[2025-09-04 07:40:31] [INFO   ] Execution ID: 20250904_074031
[2025-09-04 07:40:31] [INFO   ] Environment: KLEB
[2025-09-04 07:40:31] [INFO   ] vCenter Server: klisv0pp251.dir.ad.dla.mil
[2025-09-04 07:40:31] [INFO   ] SSO Domain: DLA-Kleber.local
[2025-09-04 07:40:31] [INFO   ] App Permissions CSV: C:\Temp\Scripts\VMTags\Data\KLEB\AppTagPermissions_KLE.csv
[2025-09-04 07:40:31] [INFO   ] OS Mapping CSV: C:\Temp\Scripts\VMTags\Data\KLEB\OS-Mappings_KLE.csv
[2025-09-04 07:40:31] [INFO   ] Debug Logging: True
[2025-09-04 07:40:31] [INFO   ] Dry Run Mode: False
[2025-09-04 07:40:31] [INFO   ] Running comprehensive prerequisites check...
VERBOSE: Populating RepositorySourceLocation property for module VMware.PowerCLI.
VERBOSE: Loading module from path 'C:\Users\DMM0090\OneDrive - Defense Logistics Agency\Documents\PowerShell\Modules\VMware.PowerCLI\13.3.0.24145083\VMware.PowerCLI.ps1'.
VERBOSE: Populating RepositorySourceLocation property for module VMware.PowerCLI.
VERBOSE: Loading module from path 'C:\Users\DMM0090\OneDrive - Defense Logistics Agency\Documents\PowerShell\Modules\VMware.PowerCLI\13.1.0.21624340\VMware.PowerCLI.ps1'.
[2025-09-04 07:40:32] [SUCCESS] Found VMware PowerCLI version: 13.3.0.24145083
[2025-09-04 07:40:32] [SUCCESS] App Permissions CSV found
[2025-09-04 07:40:32] [SUCCESS] OS Mapping CSV found
[2025-09-04 07:40:32] [SUCCESS] Prerequisites check passed
[2025-09-04 07:40:32] [INFO   ] Collecting vCenter credentials...

=== vCenter Authentication Required ===
Environment: KLEB
vCenter Server: klisv0pp251.dir.ad.dla.mil
SSO Domain: DLA-Kleber.local

[2025-09-04 07:40:41] [SUCCESS] Credentials collected for user: administrator@DLA-KLEBER.local
[2025-09-04 07:40:41] [SUCCESS] Credential file created successfully
[2025-09-04 07:40:41] [INFO   ] Starting main script execution...
[2025-09-04 07:40:41] [INFO   ] Preparing to execute main script...
[2025-09-04 07:40:42] [INFO   ] Starting PowerShell 7 execution...
Start-Process: C:\Temp\Scripts\VMTags\VM_TagPermissions_Launcher_v2.ps1:529
Line |
 529 |          $process = Start-Process @processArgs
     |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~
     | This command cannot be run because either the parameter "WorkingDirectory" has a value that is not valid or cannot be used with this command. Give a valid input and Run your command again.
Start-Process: C:\Temp\Scripts\VMTags\VM_TagPermissions_Launcher_v2.ps1:529
Line |
 529 |          $process = Start-Process @processArgs
     |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~
     | This command cannot be run because either the parameter "WorkingDirectory" has a value that is not valid or
     | cannot be used with this command. Give a valid input and Run your command again.

[2025-09-04 07:40:42] [ERROR  ] Failed to execute main script: You cannot call a method on a null-valued expression.

=== EXECUTION SUMMARY ===
Environment: KLEB
vCenter Server: klisv0pp251.dir.ad.dla.mil
Execution ID: 20250904_074031
Execution Time: ERROR
Exit Code: 1
Launcher Log: C:\Temp\Scripts\VMTags\Temp\VMTagsLauncher_20250904_074031.txt
Script Logs: C:\Temp\Scripts\VMTags\Logs\KLEB\VMTagsLauncher_20250904_074031.log
Status: COMPLETED WITH WARNINGS

Check the logs above for detailed execution results.
[2025-09-04 07:40:42] [WARNING] === VM Tags and Permissions Launcher Completed with Issues ===

Press any key to exit...
**********************
PowerShell transcript end
End time: 20250904074104
**********************
