<Page
    x:Class="VCenterMigrationTool.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:VCenterMigrationTool.Models"
    xmlns:viewmodels="clr-namespace:VCenterMigrationTool.ViewModels"
    xmlns:settingsViewModels="clr-namespace:VCenterMigrationTool.ViewModels.Settings"
    xmlns:settingsViews="clr-namespace:VCenterMigrationTool.Views.Pages.Settings"
    x:Name="SettingsPageRoot"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate DataType="{x:Type settingsViewModels:AppearanceSettingsViewModel}">
            <settingsViews:AppearanceSettingsView />
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Medium" Text="Settings" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" Background="{DynamicResource ControlFillColorDefaultBrush}">
                <TreeView 
                    ItemsSource="{Binding SettingsCategories}"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:SettingsCategory}" ItemsSource="{Binding SubCategories}">
                            <TextBlock Text="{Binding Name}" Padding="5" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <Border Grid.Column="2" CornerRadius="8" Background="{DynamicResource ControlFillColorDefaultBrush}">
                <ContentControl
                    Content="{Binding SelectedContent}"
                    Margin="20"/>
            </Border>
        </Grid>
    </Grid>
</Page>