<UserControl x:Class="VCenterMigrationTool.Views.Pages.Settings.ViewProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:VCenterMigrationTool.Helpers"
             xmlns:viewmodels="clr-namespace:VCenterMigrationTool.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewProfilesViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Manage and test your saved vCenter server connection profiles." />
        <ListView
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
            MaxHeight="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding ServerAddress}" Header="Server Address" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <ui:Button Command="{Binding EditProfileCommand}" 
                       CommandParameter="{Binding SelectedProfile}" 
                       ToolTip="Edit selected profile" 
                       IsEnabled="{Binding SelectedProfile, Converter={StaticResource NullToBooleanConverter}}" 
                       Icon="{ui:SymbolIcon Edit24}" />

            <ui:Button Command="{Binding RemoveProfileCommand}" 
                       CommandParameter="{Binding SelectedProfile}" 
                       ToolTip="Remove selected profile" 
                       Appearance="Danger" 
                       Margin="10,0,0,0" 
                       IsEnabled="{Binding SelectedProfile, Converter={StaticResource NullToBooleanConverter}}" 
                       Icon="{ui:SymbolIcon Subtract24}" />
        </StackPanel>
        <Separator Margin="0,15,0,15"/>
        <TextBlock Text="Test Selected Profile" FontWeight="Medium"/>
        <ui:Button
            Margin="0,10,0,0"
            Content="Test Connection"
            Icon="PlugConnected24"
            Command="{Binding TestSelectedProfileCommand}"
            IsEnabled="{Binding SelectedProfile, Converter={StaticResource NullToBooleanConverter}}"/>
        <TextBlock Margin="0,5,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding ConnectionStatus}" TextWrapping="Wrap" FontWeight="SemiBold"/>
    </StackPanel>
</UserControl>